<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"onlycare.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="成殇Orz1 0x00 什么是信息收集​    信息收集是指通过各种方式获取所需要的信息，以便我们在后续的渗透过程更好的进行。比如目标站点IP、中间件、脚本语言、端口、邮箱等等。信息收集包含资产收集但不限于资产收集。">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集">
<meta property="og:url" content="http://onlycare.github.io/2021/02/22/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="成殇のBlog">
<meta property="og:description" content="成殇Orz1 0x00 什么是信息收集​    信息收集是指通过各种方式获取所需要的信息，以便我们在后续的渗透过程更好的进行。比如目标站点IP、中间件、脚本语言、端口、邮箱等等。信息收集包含资产收集但不限于资产收集。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://onlycare.github.io/2021/02/22/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/1.png">
<meta property="og:image" content="http://onlycare.github.io/2021/02/22/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/2.png">
<meta property="og:image" content="http://onlycare.github.io/2021/02/22/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/3.png">
<meta property="article:published_time" content="2021-02-22T12:39:56.000Z">
<meta property="article:modified_time" content="2021-02-24T07:30:49.971Z">
<meta property="article:author" content="成殇Orz1">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="信息收集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://onlycare.github.io/2021/02/22/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/1.png">

<link rel="canonical" href="http://onlycare.github.io/2021/02/22/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>信息收集 | 成殇のBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">成殇のBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/onlycare" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://onlycare.github.io/2021/02/22/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.png">
      <meta itemprop="name" content="成殇Orz1">
      <meta itemprop="description" content="菜鸡一枚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="成殇のBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息收集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-22 20:39:56" itemprop="dateCreated datePublished" datetime="2021-02-22T20:39:56+08:00">2021-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-24 15:30:49" itemprop="dateModified" datetime="2021-02-24T15:30:49+08:00">2021-02-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="成殇Orz1"><a href="#成殇Orz1" class="headerlink" title="成殇Orz1"></a>成殇Orz1</h4><hr>
<h3 id="0x00-什么是信息收集"><a href="#0x00-什么是信息收集" class="headerlink" title="0x00 什么是信息收集"></a>0x00 什么是信息收集</h3><p>​    信息收集是指通过各种方式获取所需要的信息，以便我们在后续的渗透过程更好的进行。比如目标站点IP、中间件、脚本语言、端口、邮箱等等。信息收集包含资产收集但不限于资产收集。</p>
<span id="more"></span>

<h3 id="0x01-信息收集的分类"><a href="#0x01-信息收集的分类" class="headerlink" title="0x01 信息收集的分类"></a>0x01 信息收集的分类</h3><p>信息收集的方式可以分为两种：主动和被动。</p>
<ul>
<li>主动信息收集：通过直接访问在网站上进行操作，对网站进行扫描等，这种是有网络流量经过目标服务器得信息收集方式</li>
<li>被动信息收集：基于公开的渠道，比如搜索引擎等在不与目标系统直接交互得情况下获取信息，并且尽量避免留下痕迹，比例：Google搜索、Shodan搜索等</li>
</ul>
<p>没有一种方式是最完美的，每个方式都有自己的优势，主动方式，能获取更多的信息，但是目标主机可能会记录你的操作记录。被动方式，收集的信息会相对较少，但是收集信息得行动并不会被目标主机发现。一个渗透项目下，需要有多次的信息收集，同时也要运用不同的收集方式，才能保证信息收集的完整性。</p>
<h5 id="常见搜集的信息包括"><a href="#常见搜集的信息包括" class="headerlink" title="常见搜集的信息包括"></a>常见搜集的信息包括</h5><ol>
<li>IP地址信息（服务、端口、协议、CDN）</li>
<li>域名信息（whois、备案信息（邮箱、联系人、地址、电话）、子域名）</li>
<li>网站信息（框架、服务器、数据库、编程语言、指纹、WAF、敏感文件、C段、敏感目录、源码泄露、旁站）</li>
<li>DNS记录</li>
<li>管理员信息（姓名、职务、生日、联系电话、邮件地址）</li>
</ol>
<h3 id="0x02-域名信息的收集"><a href="#0x02-域名信息的收集" class="headerlink" title="0x02 域名信息的收集"></a>0x02 域名信息的收集</h3><h4 id="1-域名介绍"><a href="#1-域名介绍" class="headerlink" title="1.域名介绍"></a>1.域名介绍</h4><p><strong>域名</strong>（Domain Name),简称域名、网域，是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位（有时也指地理位置）。<br><strong>DNS</strong>(域名系统，Domain Name System)是互联网的一项服务。它作为将域名和IP地址相互映射的一个分布式数据库，能够使人更方便地访问互联网。</p>
<p><img src="/2021/02/22/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/1.png"></p>
<h4 id="2-Whois"><a href="#2-Whois" class="headerlink" title="2. Whois"></a>2. Whois</h4><p>​    Whois是用来查询域名的IP以及所有者等信息的传输协议。简单说，Whois就是一个用来查询域名是否已经被注册，以及注册域名信息的数据库（如域名所有人、域名注册商、注册商邮箱等）。<br>​    通过Whois查询可以获得域名注册者邮箱地址等信息，一般情况下对于中小型网站域名注册者就是网站管理员，利用搜索引擎对Whois查询到的信息进行搜索，获取更多域名注册者的个人信息。</p>
<h5 id="1-web接口查询"><a href="#1-web接口查询" class="headerlink" title="(1) web接口查询"></a>(1) web接口查询</h5><p>常见的信息收集网站包括：</p>
<ul>
<li>Whois站长之家：<a target="_blank" rel="noopener" href="http://whois.chinaz.com/">http://whois.chinaz.com/</a></li>
<li>微步在线：<a target="_blank" rel="noopener" href="https://x.threatbook.cn/">https://x.threatbook.cn/</a></li>
<li>阿里云中国万网：<a target="_blank" rel="noopener" href="https://whois.aliyun.com/">https://whois.aliyun.com/</a></li>
<li>Whois Lookup查找目标网站所有者信息：<a target="_blank" rel="noopener" href="http://whois.domaintools.com/">http://whois.domaintools.com/</a></li>
<li>Netcraft Site Report显示目标网站使用的技术：<a target="_blank" rel="noopener" href="http://toolbar.netcraft.com/site_report?url=">http://toolbar.netcraft.com/site_report?url=</a></li>
<li>全球Whois查询：<a target="_blank" rel="noopener" href="https://www.whois365.com/cn/">https://www.whois365.com/cn/</a></li>
<li>站长工具爱站查询：<a target="_blank" rel="noopener" href="https://whois.aizhan.com/">https://whois.aizhan.com/</a></li>
<li>DNS服务器解析：<a target="_blank" rel="noopener" href="http://tool.chinaz.com/nslookup">http://tool.chinaz.com/nslookup</a></li>
<li>多地ping 检查dns是否存在：<a target="_blank" rel="noopener" href="http://ping.chinaz.com/ping.chinaz.com">http://ping.chinaz.com/ping.chinaz.com</a></li>
<li>同ip查旁站：<a target="_blank" rel="noopener" href="http://s.tool.chinaz.com/same">http://s.tool.chinaz.com/same</a></li>
</ul>
<h5 id="（2）通过Whois命令查询"><a href="#（2）通过Whois命令查询" class="headerlink" title="（2）通过Whois命令查询"></a>（2）通过Whois命令查询</h5><p>在Kali Linux下自带的Whois查询工具，通过命令Whois查询域名信息。</p>
<pre><code>Whois baidu.com
</code></pre>
<h5 id="3-Python撰写Whois代码"><a href="#3-Python撰写Whois代码" class="headerlink" title="(3) Python撰写Whois代码"></a>(3) Python撰写Whois代码</h5><pre><code>1. import urllib.request
2. req_whois = urllib.request.urlopen(&#39;http://whois.chinaz.com/doucube.com&#39;)
3. print(req_whois.read().decode())
4. 
5. import whois
6. data = whois.whois(&quot;sohu.com&quot;)
7. print(data)
</code></pre>
<h4 id="3-备案信息"><a href="#3-备案信息" class="headerlink" title="3.备案信息"></a>3.备案信息</h4><p>​    ICP备案是指网络内容提供商（Internet Content Provider），《互联网信息服务管理办法》指出需要对网站进行备案，未取得许可不得从事互联网信息服务。</p>
<ul>
<li>ICP站长之家：<a target="_blank" rel="noopener" href="http://icp.chinaz.com/">http://icp.chinaz.com/</a></li>
<li>天眼查： <a target="_blank" rel="noopener" href="http://www.tianyancha.com/">http://www.tianyancha.com</a> </li>
</ul>
<h4 id="4-子域名"><a href="#4-子域名" class="headerlink" title="4.子域名"></a>4.子域名</h4><p>​    子域名指二级域名，二级域名是顶级域名（一级域名）的下一级。比如mail.heetian.com和bbs.heetian.com是heetian.com的子域，而heetian.com<br>则是顶级域名.com的子域。</p>
<h5 id="1-Google-Hack"><a href="#1-Google-Hack" class="headerlink" title="(1) Google Hack"></a>(1) Google Hack</h5><p>​    Google Hack是指使用Google、百度等搜索引擎对某些特定网站主机漏洞（通常是服务器上的脚本漏洞）进行搜索，以达到快速找到漏洞主机或特定主机的漏洞的目的。</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>site</td>
<td>指定搜索域名                                                                    例如：site:hetianlab.com</td>
</tr>
<tr>
<td>inurl</td>
<td>指定url中是否存在某些关键字                                        例如：inurl : php?id=</td>
</tr>
<tr>
<td>intext</td>
<td>指定网页中是否存在某些关键字                                     例如：intext:网站管理</td>
</tr>
<tr>
<td>filetype</td>
<td>指定搜索文件类型                                                             例如：filetype:txt</td>
</tr>
<tr>
<td>intitle</td>
<td>指定网页标题是否存在某些关键字                                  例如：后台管理</td>
</tr>
<tr>
<td>link</td>
<td>指定网页链接                                                                     例如：link:hetianlab.com 指定与合天做了外链得站点</td>
</tr>
<tr>
<td>info</td>
<td>指定搜索网页信息                                                              例如： info:hetianlabcom</td>
</tr>
</tbody></table>
<h5 id="2-第三方web接口查询"><a href="#2-第三方web接口查询" class="headerlink" title="(2) 第三方web接口查询"></a>(2) 第三方web接口查询</h5><ul>
<li><a target="_blank" rel="noopener" href="https://dnsdumpster.com/">https://dnsdumpster.com/</a></li>
<li><a target="_blank" rel="noopener" href="http://tool.chinaz.com/subdomain">http://tool.chinaz.com/subdomain</a></li>
<li><a target="_blank" rel="noopener" href="https://phpinfo.me/domain/">https://phpinfo.me/domain/</a></li>
</ul>
<h5 id="3-网络空间安全搜索引擎"><a href="#3-网络空间安全搜索引擎" class="headerlink" title="(3) 网络空间安全搜索引擎"></a>(3) 网络空间安全搜索引擎</h5><ul>
<li>FoFa         <a target="_blank" rel="noopener" href="https://phpinfo.me/domain/">https://phpinfo.me/domain/</a></li>
<li>钟馗之眼  <a target="_blank" rel="noopener" href="https://phpinfo.me/domain/">https://phpinfo.me/domain/</a></li>
<li>Shodan    <a target="_blank" rel="noopener" href="https://phpinfo.me/domain/">https://phpinfo.me/domain/</a></li>
</ul>
<h5 id="4-SSL证书查询"><a href="#4-SSL证书查询" class="headerlink" title="(4) SSL证书查询"></a>(4) SSL证书查询</h5><ul>
<li><p><a target="_blank" rel="noopener" href="https://crt.sh/">https://crt.sh/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developers.facebook.com/tools/ct/search/">https://developers.facebook.com/tools/ct/search/</a></p>
</li>
</ul>
<h5 id="5-工具"><a href="#5-工具" class="headerlink" title="(5) 工具"></a>(5) 工具</h5><ul>
<li><p>Layer子域名挖掘机</p>
</li>
<li><p>JSFinder                        <a target="_blank" rel="noopener" href="https://github.com/Threezh1/JSFinder">https://github.com/Threezh1/JSFinder</a></p>
</li>
<li><p>OneForAll                     <a target="_blank" rel="noopener" href="https://github.com/shmilylty/OneForAll">https://github.com/shmilylty/OneForAll</a></p>
</li>
<li><p>subDomainsBrute      <a target="_blank" rel="noopener" href="https://github.com/lijiejie/subDomainsBrute">https://github.com/lijiejie/subDomainsBrute</a></p>
</li>
</ul>
<h3 id="0x03-IP信息的收集"><a href="#0x03-IP信息的收集" class="headerlink" title="0x03 IP信息的收集"></a>0x03 IP信息的收集</h3><h4 id="1-IP反查域名"><a href="#1-IP反查域名" class="headerlink" title="1. IP反查域名"></a>1. IP反查域名</h4><p>​    如果渗透目标为虚拟主机，那么通过IP反查到的域名信息很有价值，因为一台物理服务器上面可能运行多个虚拟主机。这些虚拟主机有不同的域名，但通常共用一个IP地址。如果你知道有哪些网站共用这台服务器，就有可能通过此台服务器上其他网站的漏洞获取服务器控制权，进而迁回获取渗透目标的权限，这种技术也称为“旁注”。</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://stool.chinaz.com/same">http://stool.chinaz.com/same</a></li>
<li><a target="_blank" rel="noopener" href="https://tools.ipip.net/ipdomain.php">https://tools.ipip.net/ipdomain.php</a></li>
</ul>
<h4 id="2-域名查询IP"><a href="#2-域名查询IP" class="headerlink" title="2. 域名查询IP"></a>2. 域名查询IP</h4><p>​    知道一个站点的域名需要得到它的IP以便之后获取端口信息或扫描等后续工作。</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://ip.tool.chinaz.com/">http://ip.tool.chinaz.com/</a></li>
</ul>
<h4 id="3-CDN"><a href="#3-CDN" class="headerlink" title="3. CDN"></a>3. CDN</h4><h5 id="1-CDN"><a href="#1-CDN" class="headerlink" title="(1)CDN"></a>(1)CDN</h5><p>​    CDN全称是Content Delivery Network，即内容分发网络。CDN是构建在网络之上的内容分发网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率.其原理如下：某些大型网站在全国都会有很多用户，这些用户常常会向网站发送不同的请求，那么不同地域会具有不同的缓冲服务器来接收用户发送的流量。如果用户发送流量没有任何交互的数据，只是请求首页的话，此时根据用户所在地区来确定访问的高速缓存服务器，高速缓存服务器会返回对应的响应到用户的浏览器当中，比如广东。</p>
<p><img src="/2021/02/22/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/2.png"></p>
<p>​    当用户填写数据，需要交互时才会将请求发送到真实的服务器；此时通过广东省的缓存服务器来连接真实服务器。</p>
<h5 id="2-判断CDN"><a href="#2-判断CDN" class="headerlink" title="(2)判断CDN"></a>(2)判断CDN</h5><p>​    可以通过Ping来判断网站是否存在CDN，比如 <a target="_blank" rel="noopener" href="http://www.xxxx.com/">http://www.xxxx.com/</a> 。显示如下图所示，可以看到该网站是存在CDN的。</p>
<p><img src="/2021/02/22/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/3.png"></p>
<h5 id="3-绕过CDN"><a href="#3-绕过CDN" class="headerlink" title="(3)绕过CDN"></a>(3)绕过CDN</h5><p><strong>如果目标使用CDN：</strong> 需要绕过CDN后去真实IP地址，方法如下：</p>
<ul>
<li><h6 id="多地Ping"><a href="#多地Ping" class="headerlink" title="多地Ping"></a>多地Ping</h6><p><a target="_blank" rel="noopener" href="http://ping.chinaz.com/">http://ping.chinaz.com/</a><br><a target="_blank" rel="noopener" href="http://www.webkaka.com/Ping.aspx">http://www.webkaka.com/Ping.aspx</a><br>用各种多地ping的服务，查看对应IP地址是否唯一</p>
</li>
<li><h6 id="国外访问"><a href="#国外访问" class="headerlink" title="国外访问"></a>国外访问</h6><p><a target="_blank" rel="noopener" href="https://asm.ca.com/en/ping.php">https://asm.ca.com/en/ping.php</a><br>因为有些网站设置CDN可能没有把国外的访问包含进去，所以可以这么绕过</p>
</li>
<li><h6 id="查询子域名的IP"><a href="#查询子域名的IP" class="headerlink" title="查询子域名的IP"></a>查询子域名的IP</h6><p><a target="_blank" rel="noopener" href="https://ip.tool.chinaz.com/ipbatch">https://ip.tool.chinaz.com/ipbatch</a><br>CDN流量收费高，所以很多站长可能只会对主站或者流量大的子站点做了CDN,而很多小站子站点又跟主站在同一台服务器或者同一个C段内，此时就可以通过查询子域名对应的IP来辅助查找网站的真实IP</p>
</li>
<li><h6 id="网站phpinfo文件：phpinfo-php"><a href="#网站phpinfo文件：phpinfo-php" class="headerlink" title="网站phpinfo文件：phpinfo.php"></a>网站phpinfo文件：phpinfo.php</h6></li>
<li><h6 id="内部邮箱源：收集到内部邮箱服务器IP地址"><a href="#内部邮箱源：收集到内部邮箱服务器IP地址" class="headerlink" title="内部邮箱源：收集到内部邮箱服务器IP地址"></a>内部邮箱源：收集到内部邮箱服务器IP地址</h6></li>
<li><h6 id="查询历史DNS记录"><a href="#查询历史DNS记录" class="headerlink" title="查询历史DNS记录"></a>查询历史DNS记录</h6><p>​    <a target="_blank" rel="noopener" href="https://dnsdb.io/zh-cn/">https://dnsdb.io/zh-cn/</a></p>
<p>​    <a target="_blank" rel="noopener" href="https://securitytrails.com/">https://securitytrails.com/</a></p>
<p>​    <a target="_blank" rel="noopener" href="https://viewdns.info/iphistory/">https://viewdns.info/iphistory/</a></p>
<p>​    <a target="_blank" rel="noopener" href="https://www.ip138.com/">https://www.ip138.com/</a></p>
</li>
</ul>
<h4 id="4-C段存货主机探测"><a href="#4-C段存货主机探测" class="headerlink" title="4. C段存货主机探测"></a>4. C段存货主机探测</h4><p>​    C段指的是同一内网段内的其他服务器，每个IP有ABCD四个段，举个例子，192.168.0.1，A段就是192，B段是168，C段是0，D段是1，而C段嗅探的意思就是拿下它同一C段中的其中一台服务器，也就是说是D段1-255中的一台服务器，然后利用工具嗅探拿下该服务器。C段在线查询地址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.webscan.cc/">http://www.webscan.cc/</a></li>
<li><a target="_blank" rel="noopener" href="https://phpinfo.me/bing.php">https://phpinfo.me/bing.php</a></li>
<li><a target="_blank" rel="noopener" href="https://scan.top15.cn/">https://scan.top15.cn</a></li>
</ul>
<h6 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h6><ul>
<li><p>Namp</p>
</li>
<li><p>Cwebscanner    <a target="_blank" rel="noopener" href="https://github.com/se55i0n/Cwebscanner">https://github.com/se55i0n/Cwebscanner</a></p>
</li>
</ul>
<h3 id="0x04-端口信息收集"><a href="#0x04-端口信息收集" class="headerlink" title="0x04 端口信息收集"></a>0x04 端口信息收集</h3><h4 id="1-端口简介"><a href="#1-端口简介" class="headerlink" title="1.端口简介"></a>1.端口简介</h4><p>​    在Internet上，各主机间通过TCP/IP协议发送和接受数据包，各个数据包根据其目的主机的IP地址来进行互联网络中的路由选择，从而顺利的将数据包顺利的传送给目标主机。根据提供服务类型的不同，端口可分为以下两种：</p>
<ul>
<li>TCP端口：TCP是一种面向连接的可靠的传输层通信协议</li>
<li>UDP端口：UDP是一种无连接的不可靠的传输层协议</li>
</ul>
<p>​    TCP协议和UDP协议是独立的，因此各自的端口号也互相独立。</p>
<h4 id="2-常见端口"><a href="#2-常见端口" class="headerlink" title="2.常见端口"></a>2.常见端口</h4><h6 id="1-常用端口类"><a href="#1-常用端口类" class="headerlink" title="(1)  常用端口类"></a>(1)  常用端口类</h6><table>
<thead>
<tr>
<th>端口</th>
<th>服务</th>
</tr>
</thead>
<tbody><tr>
<td>21</td>
<td>ftp</td>
</tr>
<tr>
<td>22</td>
<td>SSH</td>
</tr>
<tr>
<td>23</td>
<td>Telnet</td>
</tr>
<tr>
<td>80</td>
<td>WWW</td>
</tr>
<tr>
<td>139/445</td>
<td>NetBIOS SessionService</td>
</tr>
<tr>
<td>161</td>
<td>SNMP</td>
</tr>
<tr>
<td>389</td>
<td>LDAP</td>
</tr>
<tr>
<td>445</td>
<td>SMB</td>
</tr>
<tr>
<td>1433</td>
<td>MSSQL</td>
</tr>
<tr>
<td>1521</td>
<td>Oracle</td>
</tr>
<tr>
<td>3306</td>
<td>MSSQL</td>
</tr>
<tr>
<td>3389</td>
<td>RDP远程桌面</td>
</tr>
<tr>
<td>5432</td>
<td>PostgreSQL</td>
</tr>
<tr>
<td>5900</td>
<td>vnc</td>
</tr>
<tr>
<td>6379</td>
<td>Redis</td>
</tr>
<tr>
<td>7001</td>
<td>Weblogic</td>
</tr>
<tr>
<td>8080</td>
<td>Tomcat</td>
</tr>
</tbody></table>
<h6 id="2-特殊服务类"><a href="#2-特殊服务类" class="headerlink" title="(2) 特殊服务类"></a>(2) 特殊服务类</h6><table>
<thead>
<tr>
<th>端口</th>
<th>服务</th>
<th>漏洞</th>
</tr>
</thead>
<tbody><tr>
<td>1099</td>
<td>rmi</td>
<td>RCE</td>
</tr>
<tr>
<td>8000</td>
<td>jdwp java</td>
<td>调试接口RCE</td>
</tr>
<tr>
<td>443</td>
<td>SSL</td>
<td>HeartBleed</td>
</tr>
<tr>
<td>873</td>
<td>Rsync</td>
<td>未授权</td>
</tr>
<tr>
<td>5984</td>
<td>CouchDB</td>
<td><a target="_blank" rel="noopener" href="http://xxx:5984/_utils/">http://xxx:5984/_utils/</a></td>
</tr>
<tr>
<td>6379</td>
<td>redis</td>
<td>未授权</td>
</tr>
<tr>
<td>7001,7002</td>
<td>Weblogic</td>
<td>默认弱口令，反序列化</td>
</tr>
<tr>
<td>9200，9300</td>
<td>elasticsearch</td>
<td>未授权   RCE</td>
</tr>
<tr>
<td>11211</td>
<td>memcache</td>
<td>未授权</td>
</tr>
<tr>
<td>27017，27018</td>
<td>Mongodb</td>
<td>未授权</td>
</tr>
<tr>
<td>50000</td>
<td>SAP</td>
<td>命令执行</td>
</tr>
<tr>
<td>50060，50070，50030</td>
<td>hadoop</td>
<td>默认端口未授权</td>
</tr>
<tr>
<td>2375</td>
<td>docker</td>
<td>未授权</td>
</tr>
<tr>
<td>3128</td>
<td>squid</td>
<td>代理默认端口</td>
</tr>
<tr>
<td>2601，2604</td>
<td>zebra</td>
<td>路由，默认密码zebra</td>
</tr>
<tr>
<td>4440</td>
<td>rundeck</td>
<td></td>
</tr>
<tr>
<td>4848</td>
<td>glassfish</td>
<td>中间件弱口令</td>
</tr>
<tr>
<td>9000</td>
<td>fcigphp</td>
<td>代码执行</td>
</tr>
<tr>
<td>9043</td>
<td>websphere</td>
<td>弱口令</td>
</tr>
</tbody></table>
<h4 id="3-端口扫描"><a href="#3-端口扫描" class="headerlink" title="3.端口扫描"></a>3.端口扫描</h4><h6 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a>Nmap</h6><p>​        Network Mapper,是一款开放源代码的网络探测和安全审核的工具<br>​        nmap参考指南（中文版）<a target="_blank" rel="noopener" href="https://nmap.org/man/zh/">https://nmap.org/man/zh/</a></p>
<p>​    功能介绍<br>​        1. 检测网络存活主机（主机发现）<br>​        2. 检测主机开放端口（端口发现或枚举）<br>​        3. 检测相应端口软件（服务发现）版本<br>​        4 .检测操作系统，硬件地址，以及软件版本<br>​        5. 检测脆弱性的漏洞（nmap的脚本）</p>
<h4 id="4-端口防御措施"><a href="#4-端口防御措施" class="headerlink" title="4. 端口防御措施"></a>4. 端口防御措施</h4><p>​    对于端口攻击来说，只要端口开放并且可以连通，就可以利用对应的方式进行攻击测试。这里提供的防御措施包括：</p>
<ul>
<li>关闭不必要的端口；</li>
<li>对重要业务的服务端口设置防火墙；</li>
<li>加强员工信息安全意识，经常性更换用户密码，避免弱口令爆破；</li>
<li>经常更新软件，打补丁（Patch）；</li>
<li>利用CVE网站的漏洞信息，提高自身网站的安全。</li>
</ul>
<h3 id="0x05-网站信息收集"><a href="#0x05-网站信息收集" class="headerlink" title="0x05 网站信息收集"></a>0x05 网站信息收集</h3><h4 id="1-网站指纹识别"><a href="#1-网站指纹识别" class="headerlink" title="1. 网站指纹识别"></a>1. 网站指纹识别</h4><h6 id="1-操作系统"><a href="#1-操作系统" class="headerlink" title="(1) 操作系统"></a>(1) 操作系统</h6><ul>
<li>ping判断：windows的TTL值一般为128,Linux则为64。TTL大于100的一般为windows,几十的一般为linux。</li>
<li>nmap-O参数</li>
<li>windows大小写不敏感，linux则区分大小写</li>
</ul>
<h6 id="2-网站服务-容器类型"><a href="#2-网站服务-容器类型" class="headerlink" title="(2) 网站服务/容器类型"></a>(2) 网站服务/容器类型</h6><ul>
<li>F12查看响应头Server字段</li>
<li>whatweb    <a target="_blank" rel="noopener" href="https://www.whatweb.net/">https://www.whatweb.net/</a></li>
<li>wappalyzer插件</li>
</ul>
<h6 id="3-脚本类型"><a href="#3-脚本类型" class="headerlink" title="(3) 脚本类型"></a>(3) 脚本类型</h6><p>​    php, jsp, asp/aspx, python</p>
<h6 id="4-数据库类型"><a href="#4-数据库类型" class="headerlink" title="(4) 数据库类型"></a>(4) 数据库类型</h6><p>​    mysql,sqlserver,access,oracle</p>
<h6 id="5-CMS识别"><a href="#5-CMS识别" class="headerlink" title="(5) CMS识别"></a>(5) CMS识别</h6><p>​    在渗透测试中，对目标服务器进行指纹识别是相当有必要的，因为只有识别出相应的Web容器或者CMS（内容管理系统），才能查找与其相关的漏洞，然后才能进行相应的渗透操作。CMS又称整站系统。常见的CMS有：WordPress、Dedecms（织梦）、Discuz、PhpWeb、PhpWind、Dvbbs、PhpCMS、ECShop、、SiteWeaver、AspCMS、帝国、Z-Blog等。</p>
<p>常见识别工具：</p>
<ul>
<li>BugScaner：<a target="_blank" rel="noopener" href="http://whatweb.bugscaner.com/look/">http://whatweb.bugscaner.com/look/</a></li>
<li>云悉指纹：<a target="_blank" rel="noopener" href="http://www.yunsee.cn/finger.html">http://www.yunsee.cn/finger.html</a></li>
<li>WhatWeb：<a target="_blank" rel="noopener" href="https://whatweb.net/">https://whatweb.net/</a></li>
<li>Onlinetools    <a target="_blank" rel="noopener" href="https://github.com/iceyhexman/onlinetools">https://github.com/iceyhexman/onlinetools</a>     <a target="_blank" rel="noopener" href="https://pentest.gdpcisa.org/">https://pentest.gdpcisa.org/</a></li>
</ul>
<h4 id="2-敏感文件、目录探测"><a href="#2-敏感文件、目录探测" class="headerlink" title="2. 敏感文件、目录探测"></a>2. 敏感文件、目录探测</h4><p>针对目标Web目录结构和敏感隐藏文件探测是非常重要的，在探测过程中很可能会探测到后台页面、上传页面、数据库文件，甚至是网站源代码文件等。补充谢公子大佬的内容，扫描网站目录结构可以看看是否可以遍历目录，或者敏感文件泄漏，包括：</p>
<p> 后台目录：弱口令，万能密码，爆破<br> 安装包：获取数据库信息，甚至是网站源码<br> 上传目录：截断、上传图片马等<br> mysql管理接口：弱口令、爆破，万能密码，然后脱裤，甚至是拿到shell<br> 安装页面 ：可以二次安装进而绕过<br> phpinfo：会把你配置的各种信息暴露出来<br> 编辑器：fck、ke等<br> iis短文件利用：条件比较苛刻 windows、apache等</p>
<h6 id="1-敏感文件、目录"><a href="#1-敏感文件、目录" class="headerlink" title="(1) 敏感文件、目录"></a>(1) 敏感文件、目录</h6><ul>
<li><p>github</p>
<p>开发人员将代码上传到网站，在上传的时候，没有删除重要的一些信息。如邮箱信息，SVN信息，内部账号和密码，数据库连接信息，服务器配置信息等。尤其是邮箱信息和内部账号和密码。这类信息可以通过在github上搜索公司的一些特定信息，查看是否有程序员将这些信息上传到了github上</p>
</li>
<li><p>git</p>
<p>“.git” intitle:”index of “<br><a target="_blank" rel="noopener" href="https://github.com/lijiejie/GitHack">https://github.com/lijiejie/GitHack</a></p>
</li>
<li><p>svn</p>
<p>“.svn” intitle:”index of “<br><a target="_blank" rel="noopener" href="https://github.com/admintony/svnExploit">https://github.com/admintony/svnExploit</a></p>
</li>
<li><p>.DS_Storehg</p>
</li>
<li><p>.bzr</p>
</li>
<li><p>CVS</p>
</li>
<li><p>WEB-INF</p>
</li>
<li><p>备份文件</p>
</li>
</ul>
<h6 id="2-网站备份文件"><a href="#2-网站备份文件" class="headerlink" title="(2) 网站备份文件"></a>(2) 网站备份文件</h6><p>​    网站备份文件泄露指管理员误将网站备份文件或是敏感信息文件存放在某个网站目录下。<br><a target="_blank" rel="noopener" href="https://github.com/7kbstorm/7kbscan-WebPathBrute">https://github.com/7kbstorm/7kbscan-WebPathBrute</a></p>
<h6 id="3-目录探测"><a href="#3-目录探测" class="headerlink" title="(3)目录探测"></a>(3)目录探测</h6><ul>
<li>dirsearch:<a target="_blank" rel="noopener" href="https://github.com/maurosoria/dirsearch">https://github.com/maurosoria/dirsearch</a></li>
<li>御剑后台扫描工具</li>
<li>dirmap:<a target="_blank" rel="noopener" href="https://github.com/H4ckForJob/dirmap">https://github.com/H4ckForJob/dirmap</a></li>
</ul>
<h4 id="3-网站WAF识别"><a href="#3-网站WAF识别" class="headerlink" title="3. 网站WAF识别"></a>3. 网站WAF识别</h4><p>​    <strong>WAF</strong>  即：Web Application FireWall(Web应用防火墙）。可以通俗的理解为：用于保护网站，防黑客、防网络攻击的安全防护系统；是最有效、最直接的Web安全防护产品。WAF功能如下</p>
<ol>
<li>防止常见的各类网络攻击，如：SQL注入、XSS跨站、CSRF、网页后门等；</li>
<li> 防止各类自动化攻击，如：暴力破解、撞库、批量注册、自动发贴等；</li>
<li> 阻止其它常见威胁，如：爬虫、0DAY攻击、代码分析、嗅探、数据慕改、越权访问、敏感信息泄漏、应用层DDOS、远程恶意包含、盗链、越权、扫描等。</li>
</ol>
<h6 id="1-WAF识别"><a href="#1-WAF识别" class="headerlink" title="(1) WAF识别"></a>(1) WAF识别</h6><ul>
<li><p>wafw00f<br><a target="_blank" rel="noopener" href="https://github.com/EnableSecurity/wafwoof">https://github.com/EnableSecurity/wafwoof</a><br>nmap-p80,443–script http-waf-detect ip<br>nmap-p80,443–script http-waf-fingerprint ip</p>
</li>
<li><p>看图识waf,常见WAF拦截页面总结<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PWkqNsygi-c_S7tW1y_Hxw">https://mp.weixin.qq.com/s/PWkqNsygi-c_S7tW1y_Hxw</a></p>
</li>
</ul>
<h3 id="0x06-其他信息收集"><a href="#0x06-其他信息收集" class="headerlink" title="0x06 其他信息收集"></a>0x06 其他信息收集</h3><h4 id="1-历史漏洞信息"><a href="#1-历史漏洞信息" class="headerlink" title="1.历史漏洞信息"></a>1.历史漏洞信息</h4><ul>
<li>乌云镜像站<br><a target="_blank" rel="noopener" href="http://wy.zone.ci/">http://wy.zone.ci/</a></li>
<li>乌云知识库<br><a target="_blank" rel="noopener" href="https://wooyun.kieran.top/#!/">https://wooyun.kieran.top/#!/</a></li>
<li>exploit-db<br><a target="_blank" rel="noopener" href="https://www.exploit-db.com/">https://www.exploit-db.com/</a></li>
<li>知道创宇seebug<br><a target="_blank" rel="noopener" href="https://www.seebug.org/">https://www.seebug.org/</a></li>
</ul>
<h4 id="2-社会工程学"><a href="#2-社会工程学" class="headerlink" title="2.社会工程学"></a>2.社会工程学</h4><p>不谈，怕进去</p>

    </div>
  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="成殇Orz1 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="成殇Orz1 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>成殇Orz1
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://onlycare.github.io/2021/02/22/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" title="信息收集">http://onlycare.github.io/2021/02/22/信息收集/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"><i class="fa fa-tags"></i>Web</a>
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"><i class="fa fa-tags"></i>渗透测试</a>
              <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag"><i class="fa fa-tags"></i>信息收集</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/21/%E4%BD%BF%E7%94%A8burp%E8%BF%9B%E8%A1%8C%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" rel="prev" title="使用burp进行暴力破解">
      <i class="fa fa-chevron-left"></i> 使用burp进行暴力破解
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E6%AE%87Orz1"><span class="nav-text">成殇Orz1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-%E4%BB%80%E4%B9%88%E6%98%AF%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-text">0x00 什么是信息收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">0x01 信息收集的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%90%9C%E9%9B%86%E7%9A%84%E4%BF%A1%E6%81%AF%E5%8C%85%E6%8B%AC"><span class="nav-text">常见搜集的信息包括</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E5%9F%9F%E5%90%8D%E4%BF%A1%E6%81%AF%E7%9A%84%E6%94%B6%E9%9B%86"><span class="nav-text">0x02 域名信息的收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9F%9F%E5%90%8D%E4%BB%8B%E7%BB%8D"><span class="nav-text">1.域名介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Whois"><span class="nav-text">2. Whois</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-web%E6%8E%A5%E5%8F%A3%E6%9F%A5%E8%AF%A2"><span class="nav-text">(1) web接口查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E9%80%9A%E8%BF%87Whois%E5%91%BD%E4%BB%A4%E6%9F%A5%E8%AF%A2"><span class="nav-text">（2）通过Whois命令查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Python%E6%92%B0%E5%86%99Whois%E4%BB%A3%E7%A0%81"><span class="nav-text">(3) Python撰写Whois代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%A4%87%E6%A1%88%E4%BF%A1%E6%81%AF"><span class="nav-text">3.备案信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%AD%90%E5%9F%9F%E5%90%8D"><span class="nav-text">4.子域名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Google-Hack"><span class="nav-text">(1) Google Hack</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%AC%AC%E4%B8%89%E6%96%B9web%E6%8E%A5%E5%8F%A3%E6%9F%A5%E8%AF%A2"><span class="nav-text">(2) 第三方web接口查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="nav-text">(3) 网络空间安全搜索引擎</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-SSL%E8%AF%81%E4%B9%A6%E6%9F%A5%E8%AF%A2"><span class="nav-text">(4) SSL证书查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E5%B7%A5%E5%85%B7"><span class="nav-text">(5) 工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-IP%E4%BF%A1%E6%81%AF%E7%9A%84%E6%94%B6%E9%9B%86"><span class="nav-text">0x03 IP信息的收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-IP%E5%8F%8D%E6%9F%A5%E5%9F%9F%E5%90%8D"><span class="nav-text">1. IP反查域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2IP"><span class="nav-text">2. 域名查询IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-CDN"><span class="nav-text">3. CDN</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-CDN"><span class="nav-text">(1)CDN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%88%A4%E6%96%ADCDN"><span class="nav-text">(2)判断CDN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E7%BB%95%E8%BF%87CDN"><span class="nav-text">(3)绕过CDN</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%9A%E5%9C%B0Ping"><span class="nav-text">多地Ping</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9B%BD%E5%A4%96%E8%AE%BF%E9%97%AE"><span class="nav-text">国外访问</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%AD%90%E5%9F%9F%E5%90%8D%E7%9A%84IP"><span class="nav-text">查询子域名的IP</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BD%91%E7%AB%99phpinfo%E6%96%87%E4%BB%B6%EF%BC%9Aphpinfo-php"><span class="nav-text">网站phpinfo文件：phpinfo.php</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E9%82%AE%E7%AE%B1%E6%BA%90%EF%BC%9A%E6%94%B6%E9%9B%86%E5%88%B0%E5%86%85%E9%83%A8%E9%82%AE%E7%AE%B1%E6%9C%8D%E5%8A%A1%E5%99%A8IP%E5%9C%B0%E5%9D%80"><span class="nav-text">内部邮箱源：收集到内部邮箱服务器IP地址</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%8E%86%E5%8F%B2DNS%E8%AE%B0%E5%BD%95"><span class="nav-text">查询历史DNS记录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-C%E6%AE%B5%E5%AD%98%E8%B4%A7%E4%B8%BB%E6%9C%BA%E6%8E%A2%E6%B5%8B"><span class="nav-text">4. C段存货主机探测</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-text">工具</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-%E7%AB%AF%E5%8F%A3%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-text">0x04 端口信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%AB%AF%E5%8F%A3%E7%AE%80%E4%BB%8B"><span class="nav-text">1.端口简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3"><span class="nav-text">2.常见端口</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%B8%B8%E7%94%A8%E7%AB%AF%E5%8F%A3%E7%B1%BB"><span class="nav-text">(1)  常用端口类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E7%89%B9%E6%AE%8A%E6%9C%8D%E5%8A%A1%E7%B1%BB"><span class="nav-text">(2) 特殊服务类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="nav-text">3.端口扫描</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Nmap"><span class="nav-text">Nmap</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%AB%AF%E5%8F%A3%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD"><span class="nav-text">4. 端口防御措施</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-%E7%BD%91%E7%AB%99%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-text">0x05 网站信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BD%91%E7%AB%99%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB"><span class="nav-text">1. 网站指纹识别</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-text">(1) 操作系统</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1-%E5%AE%B9%E5%99%A8%E7%B1%BB%E5%9E%8B"><span class="nav-text">(2) 网站服务&#x2F;容器类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E8%84%9A%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-text">(3) 脚本类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B"><span class="nav-text">(4) 数据库类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-CMS%E8%AF%86%E5%88%AB"><span class="nav-text">(5) CMS识别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%95%8F%E6%84%9F%E6%96%87%E4%BB%B6%E3%80%81%E7%9B%AE%E5%BD%95%E6%8E%A2%E6%B5%8B"><span class="nav-text">2. 敏感文件、目录探测</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E6%95%8F%E6%84%9F%E6%96%87%E4%BB%B6%E3%80%81%E7%9B%AE%E5%BD%95"><span class="nav-text">(1) 敏感文件、目录</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E7%BD%91%E7%AB%99%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6"><span class="nav-text">(2) 网站备份文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E7%9B%AE%E5%BD%95%E6%8E%A2%E6%B5%8B"><span class="nav-text">(3)目录探测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%BD%91%E7%AB%99WAF%E8%AF%86%E5%88%AB"><span class="nav-text">3. 网站WAF识别</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-WAF%E8%AF%86%E5%88%AB"><span class="nav-text">(1) WAF识别</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06-%E5%85%B6%E4%BB%96%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-text">0x06 其他信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E%E4%BF%A1%E6%81%AF"><span class="nav-text">1.历史漏洞信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6"><span class="nav-text">2.社会工程学</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="成殇Orz1"
      src="/images/2.png">
  <p class="site-author-name" itemprop="name">成殇Orz1</p>
  <div class="site-description" itemprop="description">菜鸡一枚</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/onlycare" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onlycare" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cshanng@gmail.com" title="E-Mail → mailto:cshanng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">成殇Orz1</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9 分钟</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>
