<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>实验笔记：使用burp进行暴力破解 | Onlycare&#39;Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="实验笔记：使用burp进行暴力破解成殇Orz10x00 Burp的工作模式​    在没有burp之前，客户端使用浏览器直接与服务器进行通信。有了burp之后，burp在客户端与服务器之间充当代理。这样，浏览器发送给服务器的请求就会被burp进行捕获，而burp和wireshark这种审计类工具相比，其强大之处在于不仅可以做审计工作，更可以对数据包进行修改并发送出去。使用了burp的结构如下图所示">
<meta property="og:type" content="article">
<meta property="og:title" content="实验笔记：使用burp进行暴力破解">
<meta property="og:url" content="http://example.com/2021/02/21/%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0%EF%BC%9A%E4%BD%BF%E7%94%A8burp%E8%BF%9B%E8%A1%8C%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/index.html">
<meta property="og:site_name" content="Onlycare&#39;Blog">
<meta property="og:description" content="实验笔记：使用burp进行暴力破解成殇Orz10x00 Burp的工作模式​    在没有burp之前，客户端使用浏览器直接与服务器进行通信。有了burp之后，burp在客户端与服务器之间充当代理。这样，浏览器发送给服务器的请求就会被burp进行捕获，而burp和wireshark这种审计类工具相比，其强大之处在于不仅可以做审计工作，更可以对数据包进行修改并发送出去。使用了burp的结构如下图所示">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/02/21/%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0%EF%BC%9A%E4%BD%BF%E7%94%A8burp%E8%BF%9B%E8%A1%8C%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/Blog/onlycare/source_posts/实验笔记：使用burp进行暴力破解/1.png">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/FFFDCCAEB1EA430396C30F79C8AA4BB3/159">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/7FD16099C26046999B230CEDDEDC59AE/170">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/1D83211556DA47C48822129E20D09B26/172">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/C52E40AAD8F84E07AAAFC4B77BCF8C6A/165">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/006CB40DC29B4AE181D1ABD0C57586A6/174">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/F84DB70A494546E1A595D873088E3F4B/176">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/2484C9B7D0CB4636BB583177BCABF1CA/178">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/FE4F17A974C54D31A0B6EDCB2295BCAB/180">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/D4743E6703A348BC818867CDF6E78FE3/182">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/4E9C58ED794F4490B99FEEA9B91C88A4/184">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/84A9B791D20840E0B527CD6857ED7AD3/186">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/FC3AB822AA0E42B2A13D61D97E3234EC/188">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/012D0DD4D3364CB0AE7C7DC370C25F8F/190">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/2FA7FFE815BF401F9F05286D29E7D2AF/192">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/57B4AD66D428473A92F59AE8F2C620BE/194">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/EC97CD483DF149A79353B068586A859C/196">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/8CB810B878074B69AD8F6D05CAE10AEF/199">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/367ED679E06241B19A79E26C0E49583B/203">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/6BF6C717360348E0B1101D2619D1318A/206">
<meta property="article:published_time" content="2021-02-21T11:19:40.000Z">
<meta property="article:modified_time" content="2021-02-21T11:21:28.804Z">
<meta property="article:author" content="成殇Orz1">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/21/%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0%EF%BC%9A%E4%BD%BF%E7%94%A8burp%E8%BF%9B%E8%A1%8C%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/Blog/onlycare/source_posts/实验笔记：使用burp进行暴力破解/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Onlycare'Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Onlycare&#39;Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-实验笔记：使用burp进行暴力破解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/21/%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0%EF%BC%9A%E4%BD%BF%E7%94%A8burp%E8%BF%9B%E8%A1%8C%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" class="article-date">
  <time class="dt-published" datetime="2021-02-21T11:19:40.000Z" itemprop="datePublished">2021-02-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      实验笔记：使用burp进行暴力破解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="实验笔记：使用burp进行暴力破解"><a href="#实验笔记：使用burp进行暴力破解" class="headerlink" title="实验笔记：使用burp进行暴力破解"></a><strong>实验笔记：使用burp进行暴力破解</strong></h1><h2 id="成殇Orz1"><a href="#成殇Orz1" class="headerlink" title="成殇Orz1"></a>成殇Orz1</h2><h3 id="0x00-Burp的工作模式"><a href="#0x00-Burp的工作模式" class="headerlink" title="0x00 Burp的工作模式"></a>0x00 <strong>Burp的工作模式</strong></h3><p>​    在没有burp之前，客户端使用浏览器直接与服务器进行通信。有了burp之后，burp在客户端与服务器之间充当代理。这样，浏览器发送给服务器的请求就会被burp进行捕获，而burp和wireshark这种审计类工具相比，其强大之处在于不仅可以做审计工作，更可以对数据包进行修改并发送出去。使用了burp的结构如下图所示。</p>
<p><img src="/2021/02/21/%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0%EF%BC%9A%E4%BD%BF%E7%94%A8burp%E8%BF%9B%E8%A1%8C%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/Blog\onlycare\source_posts\实验笔记：使用burp进行暴力破解\1.png" alt="1"></p>
<h3 id="0X01-暴力破解"><a href="#0X01-暴力破解" class="headerlink" title="0X01 暴力破解"></a>0X01 <strong>暴力破解</strong></h3><p>​    一般使用暴力破解都有两种原因：</p>
<ol>
<li><p>对这个漏洞的测试，人是可以完成的，即可穷举。</p>
</li>
<li><p>人可以完成，但是代价太大，或者太浪费时间。</p>
<p>正是出于这样的问题，一些软件的出现帮助人完成了这些测试，这就是暴力破解的真正好处。在业界曾经有这样的一种看法，对于暴力破解的使用都不屑一          顾，因为大家觉得技术含量太低。但是，从实际的情况来看，因为用户使用弱口令情况太普遍，导致很多漏洞使用暴力破解都可以轻松拿下。</p>
<p>暴力破解，最有价值的地方是在对字典的构造上，这是一门技术，需要长期的经验积累。</p>
</li>
</ol>
<h3 id="0x02-Burp-Suite代理和浏览器设置"><a href="#0x02-Burp-Suite代理和浏览器设置" class="headerlink" title="0x02 Burp Suite代理和浏览器设置"></a>0x02 Burp Suite代理和浏览器设置</h3><p>​    当Burp Suite 启动之后，默认分配的代理地址和端口是127.0.0.1 ：8080,可以从Burp Suite的proxy选项卡的options上查看。</p>
<p><img src="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/FFFDCCAEB1EA430396C30F79C8AA4BB3/159"></p>
<h4 id="1-IE设置"><a href="#1-IE设置" class="headerlink" title="1. IE设置"></a>1. IE设置</h4><h5 id="1-启动IE浏览器"><a href="#1-启动IE浏览器" class="headerlink" title="(1)  启动IE浏览器"></a>(1)  启动IE浏览器</h5><h5 id="2-点击【工具】菜单，选择【Internet】选项"><a href="#2-点击【工具】菜单，选择【Internet】选项" class="headerlink" title="(2)  点击【工具】菜单，选择【Internet】选项"></a>(2)  点击【工具】菜单，选择【Internet】选项</h5><h5 id="3-打开【连接】选项卡，点击【局域网设置】，进行代理设置。"><a href="#3-打开【连接】选项卡，点击【局域网设置】，进行代理设置。" class="headerlink" title="(3)  打开【连接】选项卡，点击【局域网设置】，进行代理设置。"></a>(3)  打开【连接】选项卡，点击【局域网设置】，进行代理设置。</h5><p><img src="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/7FD16099C26046999B230CEDDEDC59AE/170"></p>
<h5 id="4-在代理服务器设置的地址输入框中填写127-0-0-1-端口填写8080，点击【确定】，完成代理服务器的设置"><a href="#4-在代理服务器设置的地址输入框中填写127-0-0-1-端口填写8080，点击【确定】，完成代理服务器的设置" class="headerlink" title="(4)  在代理服务器设置的地址输入框中填写127.0.0.1,端口填写8080，点击【确定】，完成代理服务器的设置"></a>(4)  在代理服务器设置的地址输入框中填写127.0.0.1,端口填写8080，点击【确定】，完成代理服务器的设置</h5><p><img src="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/1D83211556DA47C48822129E20D09B26/172"></p>
<h5 id="5-这时，IE的设置已经完成，你可以访问-http-burp-将会看到Burp-Suite的欢迎界面"><a href="#5-这时，IE的设置已经完成，你可以访问-http-burp-将会看到Burp-Suite的欢迎界面" class="headerlink" title="(5)  这时，IE的设置已经完成，你可以访问 http://burp 将会看到Burp Suite的欢迎界面"></a>(5)  这时，IE的设置已经完成，你可以访问 <a target="_blank" rel="noopener" href="http://burp/">http://burp</a> 将会看到Burp Suite的欢迎界面</h5><p><img src="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/C52E40AAD8F84E07AAAFC4B77BCF8C6A/165"></p>
<h4 id="2-FireFox设置"><a href="#2-FireFox设置" class="headerlink" title="2. FireFox设置"></a>2. FireFox设置</h4><p>​    与IE的设置类似，在FireFox中，我们也要进行一些参数设置，才能将FireFox浏览器的通信流量，通过Burp Suite代理进行传输。详细的步骤如下：</p>
<h5 id="1-启动FireFox浏览器，点击【工具】菜单，点击【选项】"><a href="#1-启动FireFox浏览器，点击【工具】菜单，点击【选项】" class="headerlink" title="(1)  启动FireFox浏览器，点击【工具】菜单，点击【选项】"></a>(1)  启动FireFox浏览器，点击【工具】菜单，点击【选项】</h5><p><img src="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/006CB40DC29B4AE181D1ABD0C57586A6/174"></p>
<h5 id="2-依次点击【高级】-【网络】【设置】"><a href="#2-依次点击【高级】-【网络】【设置】" class="headerlink" title="(2)    依次点击【高级】 【网络】【设置】"></a>(2)    依次点击【高级】 【网络】【设置】</h5><p><img src="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/F84DB70A494546E1A595D873088E3F4B/176"></p>
<h5 id="3-在弹出的【连接设置】对话框中，找到“http代理”，填写127-0-0-1，端口填写8080，最后点击【确认】保存参数设置，完成FireFox的代理配置。"><a href="#3-在弹出的【连接设置】对话框中，找到“http代理”，填写127-0-0-1，端口填写8080，最后点击【确认】保存参数设置，完成FireFox的代理配置。" class="headerlink" title="(3)  在弹出的【连接设置】对话框中，找到“http代理”，填写127.0.0.1，端口填写8080，最后点击【确认】保存参数设置，完成FireFox的代理配置。"></a>(3)  在弹出的【连接设置】对话框中，找到“http代理”，填写127.0.0.1，端口填写8080，最后点击【确认】保存参数设置，完成FireFox的代理配置。</h5><p><img src="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/2484C9B7D0CB4636BB583177BCABF1CA/178"></p>
<h4 id="3-Google-Chrome设置"><a href="#3-Google-Chrome设置" class="headerlink" title="3. Google Chrome设置"></a>3. Google Chrome设置</h4><p>​    Google Chrome使用Burp Suite作为代理服务器的配置步骤如下：</p>
<h5 id="1-启动Google-Chrome浏览器，在地址栏输入chrome-settings-，回车后即显示Google-Chrome浏览器的配置界面"><a href="#1-启动Google-Chrome浏览器，在地址栏输入chrome-settings-，回车后即显示Google-Chrome浏览器的配置界面" class="headerlink" title="(1)  启动Google Chrome浏览器，在地址栏输入chrome://settings/，回车后即显示Google Chrome浏览器的配置界面"></a>(1)  启动Google Chrome浏览器，在地址栏输入chrome://settings/，回车后即显示Google Chrome浏览器的配置界面</h5><p><img src="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/FE4F17A974C54D31A0B6EDCB2295BCAB/180"></p>
<h5 id="2-在搜索中搜索代理，点击进入"><a href="#2-在搜索中搜索代理，点击进入" class="headerlink" title="(2)  在搜索中搜索代理，点击进入"></a>(2)  在搜索中搜索代理，点击进入</h5><p><img src="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/D4743E6703A348BC818867CDF6E78FE3/182"></p>
<h5 id="3-点击【更改代理服务器设置】，windows系统下将会弹出IE浏览器的代理设置，此时，按照IE浏览器的设置步骤，完成代理服务器的配置即可。"><a href="#3-点击【更改代理服务器设置】，windows系统下将会弹出IE浏览器的代理设置，此时，按照IE浏览器的设置步骤，完成代理服务器的配置即可。" class="headerlink" title="(3)  点击【更改代理服务器设置】，windows系统下将会弹出IE浏览器的代理设置，此时，按照IE浏览器的设置步骤，完成代理服务器的配置即可。"></a>(3)  点击【更改代理服务器设置】，windows系统下将会弹出IE浏览器的代理设置，此时，按照IE浏览器的设置步骤，完成代理服务器的配置即可。</h5><h3 id="0x03-熟悉comparer，repeater，intruder模块"><a href="#0x03-熟悉comparer，repeater，intruder模块" class="headerlink" title="0x03 熟悉comparer，repeater，intruder模块"></a>0x03 <strong>熟悉comparer，repeater，intruder模块</strong></h3><h4 id="1-comparer模块"><a href="#1-comparer模块" class="headerlink" title="1.  comparer模块"></a>1.  comparer模块</h4><h5 id="1-compare模块可以将不同的数据包-无论是请求包还是响应包-进行比较。-首先，我们添加一条请求到compare模块去。"><a href="#1-compare模块可以将不同的数据包-无论是请求包还是响应包-进行比较。-首先，我们添加一条请求到compare模块去。" class="headerlink" title="(1)  compare模块可以将不同的数据包(无论是请求包还是响应包)进行比较。 首先，我们添加一条请求到compare模块去。"></a>(1)  compare模块可以将不同的数据包(无论是请求包还是响应包)进行比较。 首先，我们添加一条请求到compare模块去。</h5><p><img src="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/4E9C58ED794F4490B99FEEA9B91C88A4/184"></p>
<h5 id="2-此时，compare模块，上下界面多了一条记录"><a href="#2-此时，compare模块，上下界面多了一条记录" class="headerlink" title="(2)  此时，compare模块，上下界面多了一条记录"></a>(2)  此时，compare模块，上下界面多了一条记录</h5><p><img src="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/84A9B791D20840E0B527CD6857ED7AD3/186"></p>
<h5 id="3-使用同样的方法，我们在为comparer模块添加另外的一条记录"><a href="#3-使用同样的方法，我们在为comparer模块添加另外的一条记录" class="headerlink" title="(3)  使用同样的方法，我们在为comparer模块添加另外的一条记录"></a>(3)  使用同样的方法，我们在为comparer模块添加另外的一条记录</h5><h5 id="4-我们用1和2进行对比，在两个视图中选择1和2，然后点击右下角的compare-word（bytes是指文件按照字节流来进行比对）"><a href="#4-我们用1和2进行对比，在两个视图中选择1和2，然后点击右下角的compare-word（bytes是指文件按照字节流来进行比对）" class="headerlink" title="(4)  我们用1和2进行对比，在两个视图中选择1和2，然后点击右下角的compare word（bytes是指文件按照字节流来进行比对）"></a>(4)  我们用1和2进行对比，在两个视图中选择1和2，然后点击右下角的compare word（bytes是指文件按照字节流来进行比对）</h5><p><img src="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/FC3AB822AA0E42B2A13D61D97E3234EC/188"></p>
<h4 id="2-repeater模块"><a href="#2-repeater模块" class="headerlink" title="2.  repeater模块"></a>2.  repeater模块</h4><h5 id="1-我们只需要将burp截取到的请求通过右键send-to-repeater就可以在repeater中进行操作了"><a href="#1-我们只需要将burp截取到的请求通过右键send-to-repeater就可以在repeater中进行操作了" class="headerlink" title="(1)  我们只需要将burp截取到的请求通过右键send to repeater就可以在repeater中进行操作了"></a>(1)  我们只需要将burp截取到的请求通过右键send to repeater就可以在repeater中进行操作了</h5><p><img src="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/012D0DD4D3364CB0AE7C7DC370C25F8F/190"></p>
<h5 id="2-进入到repeater之后，点击go按钮，右侧就会返回服务器的响。Go的次数没有限制，点击多少次go，burp就会把当前的请求页向服务器发送多少次。使用repeater的目的是进行重放攻击测试，看服务器是否会对重放测试做出反应。"><a href="#2-进入到repeater之后，点击go按钮，右侧就会返回服务器的响。Go的次数没有限制，点击多少次go，burp就会把当前的请求页向服务器发送多少次。使用repeater的目的是进行重放攻击测试，看服务器是否会对重放测试做出反应。" class="headerlink" title="(2)   进入到repeater之后，点击go按钮，右侧就会返回服务器的响。Go的次数没有限制，点击多少次go，burp就会把当前的请求页向服务器发送多少次。使用repeater的目的是进行重放攻击测试，看服务器是否会对重放测试做出反应。"></a>(2)   进入到repeater之后，点击go按钮，右侧就会返回服务器的响。Go的次数没有限制，点击多少次go，burp就会把当前的请求页向服务器发送多少次。使用repeater的目的是进行重放攻击测试，看服务器是否会对重放测试做出反应。</h5><p><img src="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/2FA7FFE815BF401F9F05286D29E7D2AF/192"></p>
<h4 id="3-Intruder-模块"><a href="#3-Intruder-模块" class="headerlink" title="3. Intruder 模块"></a>3. Intruder 模块</h4><p>在渗透测试过程中，我们经常使用Burp Intruder，它的工作原理是：Intruder在原始请求数据的基础上，通过修改各种请求参数，以获取不同的请求应答。每一次请求中，Intruder通常会携带一个或多个有效攻击载荷（Payload),在不同的位置进行攻击重放，通过应答数据的比对分析来获得需要的特征数据。Burp Intruder通常被使用在以下场景：</p>
<ol>
<li><p>标识符枚举 Web应用程序经常使用标识符来引用用户、账户、资产等数据信息。例如，用户名，文件ID和账户号码。</p>
</li>
<li><p>提取有用的数据 在某些场景下，而不是简单地识别有效标识符，你需要通过简单标识符提取一些其他的数据。比如说，你想通过用户的个人空间id，获取所有用户在个人空间标准的昵称和年龄。</p>
</li>
<li><p>模糊测试 很多输入型的漏洞，如SQL注入，跨站点脚本和文件路径遍历可以通过请求参数提交各种测试字符串，并分析错误消息和其他异常情况，来对应用程序进行检测。由于的应用程序的大小和复杂性，手动执行这个测试是一个耗时且繁琐的过程。这样的场景，您可以设置Payload，通过Burp Intruder自动化地对Web应用程序进行模糊测试。</p>
</li>
</ol>
<h5 id="1-抓取登录框的数据包，并将数据包发送至Intruder模块"><a href="#1-抓取登录框的数据包，并将数据包发送至Intruder模块" class="headerlink" title="(1)  抓取登录框的数据包，并将数据包发送至Intruder模块"></a>(1)  抓取登录框的数据包，并将数据包发送至Intruder模块</h5><p><img src="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/57B4AD66D428473A92F59AE8F2C620BE/194"></p>
<h5 id="2-将需要爆破的参数标记"><a href="#2-将需要爆破的参数标记" class="headerlink" title="(2)  将需要爆破的参数标记"></a>(2)  将需要爆破的参数标记</h5><p><img src="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/EC97CD483DF149A79353B068586A859C/196"></p>
<h5 id="3-因为已知用户名是hetian，密码为50-100之间一个数，所以只要将pas参数标记，然后Positions内payload选择Number，从50-100，每次加一进行爆破"><a href="#3-因为已知用户名是hetian，密码为50-100之间一个数，所以只要将pas参数标记，然后Positions内payload选择Number，从50-100，每次加一进行爆破" class="headerlink" title="(3)  因为已知用户名是hetian，密码为50-100之间一个数，所以只要将pas参数标记，然后Positions内payload选择Number，从50-100，每次加一进行爆破"></a>(3)  因为已知用户名是hetian，密码为50-100之间一个数，所以只要将pas参数标记，然后Positions内payload选择Number，从50-100，每次加一进行爆破</h5><p><img src="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/8CB810B878074B69AD8F6D05CAE10AEF/199"></p>
<h5 id="4-爆破后发现69返回长度不一样，查看response，发现回显you-got-it"><a href="#4-爆破后发现69返回长度不一样，查看response，发现回显you-got-it" class="headerlink" title="(4)  爆破后发现69返回长度不一样，查看response，发现回显you got it"></a>(4)  爆破后发现69返回长度不一样，查看response，发现回显you got it</h5><p><img src="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/367ED679E06241B19A79E26C0E49583B/203"></p>
<h5 id="5-返回网页，使用-用户名hetian-密码69-成功登录"><a href="#5-返回网页，使用-用户名hetian-密码69-成功登录" class="headerlink" title="(5)  返回网页，使用 用户名hetian 密码69 成功登录"></a>(5)  返回网页，使用 用户名hetian 密码69 成功登录</h5><p><img src="https://note.youdao.com/yws/public/resource/2854b3b70bb875751e5954cc5573d2d6/xmlnote/6BF6C717360348E0B1101D2619D1318A/206"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/21/%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0%EF%BC%9A%E4%BD%BF%E7%94%A8burp%E8%BF%9B%E8%A1%8C%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" data-id="cklf1q0oi0000m8v1gqdldm44" data-title="实验笔记：使用burp进行暴力破解" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/02/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/21/%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0%EF%BC%9A%E4%BD%BF%E7%94%A8burp%E8%BF%9B%E8%A1%8C%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/">实验笔记：使用burp进行暴力破解</a>
          </li>
        
          <li>
            <a href="/2021/02/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 成殇Orz1<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>