<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"onlycare.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Linux基础命令（3）成殇Orz0x01 Linux介绍Linux，全称GNU&#x2F;Linux，是一种免费使用和自由传播的类UNIX操作系统，其内核由林纳斯·本纳第克特·托瓦兹于1991年10月5日首次发布，它主要受到Minix和Unix思想的启发，是一个基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础命令-3">
<meta property="og:url" content="http://onlycare.github.io/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/index.html">
<meta property="og:site_name" content="成殇のBlog">
<meta property="og:description" content="Linux基础命令（3）成殇Orz0x01 Linux介绍Linux，全称GNU&#x2F;Linux，是一种免费使用和自由传播的类UNIX操作系统，其内核由林纳斯·本纳第克特·托瓦兹于1991年10月5日首次发布，它主要受到Minix和Unix思想的启发，是一个基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://onlycare.github.io/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/1.png">
<meta property="og:image" content="http://onlycare.github.io/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/2.png">
<meta property="og:image" content="http://onlycare.github.io/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/3.png">
<meta property="og:image" content="http://onlycare.github.io/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/4.png">
<meta property="og:image" content="http://onlycare.github.io/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/5.png">
<meta property="og:image" content="http://onlycare.github.io/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/6.png">
<meta property="og:image" content="http://onlycare.github.io/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/7.png">
<meta property="og:image" content="http://onlycare.github.io/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/Users/46003/AppData/Roaming/Typora/typora-user-images/image-20220509195350587.png">
<meta property="og:image" content="http://onlycare.github.io/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/8.png">
<meta property="og:image" content="http://onlycare.github.io/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/9.png">
<meta property="og:image" content="http://onlycare.github.io/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/10.png">
<meta property="og:image" content="http://onlycare.github.io/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/11.png">
<meta property="og:image" content="http://onlycare.github.io/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/12.png">
<meta property="og:image" content="http://onlycare.github.io/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/13.png">
<meta property="og:image" content="http://onlycare.github.io/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/14.png">
<meta property="og:image" content="http://onlycare.github.io/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/15.png">
<meta property="article:published_time" content="2022-06-08T16:09:42.000Z">
<meta property="article:modified_time" content="2022-06-09T04:22:40.943Z">
<meta property="article:author" content="成殇Orz1">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://onlycare.github.io/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/1.png">

<link rel="canonical" href="http://onlycare.github.io/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux基础命令-3 | 成殇のBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">成殇のBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/onlycare" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://onlycare.github.io/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.png">
      <meta itemprop="name" content="成殇Orz1">
      <meta itemprop="description" content="菜鸡一枚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="成殇のBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux基础命令-3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-09 00:09:42 / 修改时间：12:22:40" itemprop="dateCreated datePublished" datetime="2022-06-09T00:09:42+08:00">2022-06-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux基础命令（3）"><a href="#Linux基础命令（3）" class="headerlink" title="Linux基础命令（3）"></a>Linux基础命令（3）</h1><h5 id="成殇Orz"><a href="#成殇Orz" class="headerlink" title="成殇Orz"></a>成殇Orz</h5><h3 id="0x01-Linux介绍"><a href="#0x01-Linux介绍" class="headerlink" title="0x01 Linux介绍"></a>0x01 Linux介绍</h3><p>Linux，全称GNU/Linux，是一种免费使用和自由传播的类UNIX操作系统，其内核由林纳斯·本纳第克特·托瓦兹于1991年10月5日首次发布，它主要受到Minix和Unix思想的启发，是一个基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。它能运行主要的Unix工具软件、应用程序和网络协议。它支持32位和64位硬件。严格来讲，Linux这个词本身只表示Linux内核，但实际上人们已经习惯了用Linux来形容整个基于Linux内核，并且使用GNU 工程各种工具和数据库的操作系统。</p>
<span id="more"></span>

<h3 id="0x02-Linux常用命令"><a href="#0x02-Linux常用命令" class="headerlink" title="0x02 Linux常用命令"></a>0x02 Linux常用命令</h3><h4 id="2-1-awk-命令"><a href="#2-1-awk-命令" class="headerlink" title="2.1 awk 命令"></a>2.1 awk 命令</h4><p><code>awk</code>是一种处理文本文件的语言，是一个强大的文本分析工具。</p>
<p>相比较屏幕处理的优点，<code>awk</code>在处理庞大文件时不会出现内存溢出或是处理缓慢的问题，通常用来格式化文本信息。 <code>awk</code>也是一个非常棒的数据处理工具！相较于<code>sed</code>常常作用于一整个行的处理, <code>awk</code>则比较倾向于一行当中分成数个<code>字段</code>来处理。</p>
<p><code>awk</code>处理过程: 依次对每一行进行处理，然后输出。</p>
<p>命令的基本格式是：<code>awk ‘&#123;print($1)&#125;’</code></p>
<p>案例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat 2.txt|awk <span class="string">&#x27;&#123;print($2)&#125;&#x27;</span>                 <span class="comment">#打印出文本中每行的第二个字段</span></span><br></pre></td></tr></table></figure>

<p><img src="/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/1.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat passwd |awk -F <span class="string">&quot;:&quot;</span> <span class="string">&#x27;&#123;print($1)&#125;&#x27;</span>  		<span class="comment">#-F指定分隔符，以“：”为分隔符，打印出文本中每行第一个字段</span></span><br></pre></td></tr></table></figure>

<p><img src="/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/2.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat passwd |awk -F <span class="string">&quot;:&quot;</span> <span class="string">&#x27;&#123;print($1,&quot;+++&quot;,$3)&#125;&#x27;</span>	<span class="comment">#打印出第一个字段与第三个字段，并在其中间添+++内容</span></span><br><span class="line">cat passwd |awk -F <span class="string">&quot;:&quot;</span> <span class="string">&#x27;&#123;print($1&quot;+++&quot;$3)&#125;&#x27;</span>     </span><br></pre></td></tr></table></figure>

<p><img src="/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/3.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat passwd | awk -F <span class="string">&quot;:&quot;</span> <span class="string">&#x27;&#123;print $NF&#125;&#x27;</span>       <span class="comment">#打印出文本中每行的最后一个字段</span></span><br><span class="line">cat passwd | awk -F <span class="string">&quot;:&quot;</span> <span class="string">&#x27;&#123;print $(NF-1)&#125;&#x27;</span>   <span class="comment">#打印出文本中每行的倒数第二个字段。</span></span><br></pre></td></tr></table></figure>

<p><img src="/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/4.png"></p>
<h4 id="2-2-sed-命令"><a href="#2-2-sed-命令" class="headerlink" title="2.2 sed 命令"></a>2.2 sed 命令</h4><p><code>sed</code> 是stream editor(流编辑器)的简称，是一款强大的,并且有些复杂的程序。</p>
<p><code>sed</code> 本身是一个管线命令，可以将数据进行替换、删除、新增、提取特定行等功能，主要用来自动编辑一个或多个文件、简化对文件的反复操作、编写转换程序等。sed按行来执行命令。</p>
<p>拷贝文件<code>cat /etc/passwd &gt; 1.txt</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat passwd | sed <span class="string">&#x27;s/:/+/g&#x27;</span></span><br></pre></td></tr></table></figure>

<p>s代表搜索，g代表的则是全文。不加g的话则是替换每行第一个出现的。所以这条命令代表的将文件中所有的：替换为+</p>
<p><img src="/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/5.png"></p>
<p><code>cat passwd |sed &#39;s/:/+/3g&#39;</code> #代表的则是从第三次匹配开始替换，依此类推。</p>
<p><img src="/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/6.png"></p>
<p><code>sed -i &#39;s/:/+/g&#39; 1.txt</code> #参数<code>-i</code>,直接修改文件，并非打印出来。</p>
<p><img src="/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/7.png"></p>
<p>以上这些命令中是以/做为该命令的定界符，如果需要修改或者匹配的字段带有/则不能再使用/做为该条命令的定界符，可以使用任意的定界符，不冲突就行。<code>cat passwd |sed &#39;s!:!/!g&#39;</code> 以！号做为定界也是一样的。</p>
<p>此外，在此命令中，搜索位置使用<code>^</code>代表一行的开头，<code>$</code>代表一行的结尾。<code>sed</code>是以行为单位执行的。</p>
<p><code>cat ip.txt |sed &#39;s#^#http://#g&#39;</code>在每行之前加上<code>http://</code>。</p>
<p><img src="/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/Users\46003\AppData\Roaming\Typora\typora-user-images\image-20220509195350587.png" alt="image-20220509195350587"></p>
<p><code>cat ip.txt |sed &#39;s#$#:8080#g&#39;</code>在每行末尾加上“:8080”</p>
<p><img src="/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/8.png"></p>
<p><code>sed &#39;/^$/d&#39; 2.txt</code>删除空白的行。</p>
<p><img src="/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/9.png"></p>
<p><code>sed &#39;/^192/&#39;d</code> 删除文件中所有开头是192的行。</p>
<p><img src="/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/10.png"></p>
<h4 id="2-3-grep-命令"><a href="#2-3-grep-命令" class="headerlink" title="2.3 grep 命令"></a>2.3 grep 命令</h4><p>grep这个名字来自于短语“global regular expression print”，所以我们能看出 grep 程序和正则表达式有关联。</p>
<p>本质上，grep 程序会在文本文件中查找一个指定的正则表达式,并把匹配行输出到标准输出。</p>
<p>命令格式： <code>grep [options] [pattern]　[filename]</code></p>
<p>案例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cat passwd |grep root                          <span class="comment"># 只显示带有root关键字的行</span></span><br><span class="line">grep -e root passwd                            <span class="comment"># 匹配有root的行</span></span><br><span class="line">grep -v root passwd                            <span class="comment"># 忽略匹配到的行</span></span><br><span class="line">cat passwd |grep -E <span class="string">&quot;root|sshd&quot;</span>                <span class="comment"># 包含多个可能性的行</span></span><br><span class="line">cat passwd |grep -E <span class="string">&#x27;^r&#x27;</span>                       <span class="comment"># 以r开头的行</span></span><br><span class="line">cat passwd |grep -E <span class="string">&#x27;n$&#x27;</span>                       <span class="comment"># 以n结尾的行</span></span><br><span class="line">grep “root” /etc/passwd /etc/shad ow            <span class="comment"># 查询多个文件</span></span><br><span class="line">grep <span class="string">&quot;passwd&quot;</span> /etc -rn                         <span class="comment"># -r 为递归 -n 显示关键字出现在第几行   在多级目录中对文本进行递归查找</span></span><br></pre></td></tr></table></figure>

<p><img src="/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/11.png"></p>
<h4 id="2-4-find-命令"><a href="#2-4-find-命令" class="headerlink" title="2.4 find 命令"></a>2.4 find 命令</h4><p><code>find</code> 命令用来在指定目录下查找文件。任何位于参数之前的字符串都将被视为欲查找的目录名。如果使用该命令时，不设置任何参数，则 find 命令将在当前目录下查找子目录与文件。并且将查找到的子目录和文件全部进行显示。</p>
<p>这是一个超级复杂的命令，最简单的模式为：<code>find 路径 -name [名字]</code>。</p>
<p>案例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">find / -size 1000k                <span class="comment">#从根目录查找大小为1000K的文件</span></span><br><span class="line">find   -name <span class="string">&#x27;1*&#x27;</span>                 <span class="comment">#在当前目录下查找文件名以1开始的文件</span></span><br><span class="line">find / -name <span class="string">&#x27;1*&#x27;</span>                 <span class="comment">#从根目录查找文件名以1开始的文件</span></span><br><span class="line">find / -user root            	  <span class="comment">#从根目录查找属主为root的文件</span></span><br><span class="line">find / -group root                <span class="comment">#从根目录查找属组为root的文件</span></span><br><span class="line">find /etc -<span class="built_in">type</span> f/d               <span class="comment">#按sock类型查找，f代表文件，d代表目录</span></span><br><span class="line">find . -<span class="built_in">type</span> f -mtime -7          <span class="comment">#搜索7天内当前目录下修改过的文件（-7代表7天内，7代表前7天那一天，+7代表7天前）</span></span><br><span class="line">find . -<span class="built_in">type</span> f -mmin -10          <span class="comment">#搜索10分钟内当前目录下修改过的文件 </span></span><br><span class="line">find . -atime -1 -<span class="built_in">type</span> f          <span class="comment">#搜索当前目录下一天内被访问的文件（-1代表1天内，1代表前1天那一天，+1代表1天前）</span></span><br><span class="line">find . -amin -10 -<span class="built_in">type</span> f          <span class="comment">#搜索当前目录下10分钟内被访问的文件</span></span><br><span class="line">find . -ctime -1 -<span class="built_in">type</span> f          <span class="comment">#搜索当前目录下一天内状态被改变（列如权限）的文件（-1代表1天内，1代表前1天那一天，+1代表1天前）</span></span><br><span class="line">find . -cmin -10 -<span class="built_in">type</span> f          <span class="comment">#搜索当前目录下10分钟内状态被改变的文件</span></span><br><span class="line">find . -perm 777                  <span class="comment">#搜索处当前文件下符合777权限的文件</span></span><br></pre></td></tr></table></figure>

<ul>
<li>exec选项</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">find 搜索路径 [选项] 搜索内容 -<span class="built_in">exec</span> 命令2&#123;&#125;\;</span><br><span class="line">find . -<span class="built_in">type</span> f -perm 644 -<span class="built_in">exec</span> ls -l &#123;&#125; \;</span><br><span class="line">find / -<span class="built_in">exec</span> grep <span class="string">&quot;Hello&quot;</span> &#123;&#125; \;</span><br><span class="line"></span><br><span class="line">find / -name <span class="string">&quot;*.tmp&quot;</span> -<span class="built_in">exec</span> rm -f &#123;&#125; \;           <span class="comment">#(危险)</span></span><br><span class="line">find / -name <span class="string">&quot;*&quot;</span> -ctime +2 -<span class="built_in">exec</span> rm -f &#123;&#125; \;     <span class="comment">#（危险，别敲）</span></span><br></pre></td></tr></table></figure>

<h4 id="2-5-ag-命令"><a href="#2-5-ag-命令" class="headerlink" title="2.5 ag 命令"></a>2.5 ag 命令</h4><p><code>ag</code>类似<code>grep</code>和<code>find</code>，但是执行效率比后两者高。</p>
<p>最基本的用法为<code>ag -g &lt;File Name&gt;</code>,从当前目录寻找文件</p>
<p>案例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ag -g &lt;File Name&gt;            <span class="comment"># 类似于 find . -name &lt;File Name&gt;</span></span><br><span class="line">ag -i PATTERN                <span class="comment"># 忽略大小写搜索含PATTERN文本</span></span><br><span class="line">ag -A [number] PATTERN       <span class="comment">#搜索含PATTERN文本，并显示匹配内容之后的n行文本，例如：ag -A 5  abc会显示搜索到的包含abc的行以及它之后5行的文本信息。</span></span><br><span class="line">ag -B [number] PATTERN       <span class="comment">#搜索含PATTERN文本，并显示匹配内容之前的n行文本</span></span><br><span class="line">ag -C [number] PATTERN       <span class="comment">#搜索含PATTERN文本，并同时显示匹配内容以及它前后各n行文本的内容。</span></span><br><span class="line">ag --ignore-dir &lt;Dir Name&gt;   <span class="comment">#忽略某些文件目录进行搜索。</span></span><br><span class="line">ag -w PATTERN                <span class="comment">#全匹配搜索，只搜索与所搜内容完全匹配的文本。</span></span><br><span class="line">ag --java PATTERN            <span class="comment">#在java文件中搜索含PATTERN的文本。</span></span><br><span class="line">ag --xml PATTERN             <span class="comment">#在XML文件中搜索含PATTERN的</span></span><br></pre></td></tr></table></figure>

<h4 id="2-6-stat命令"><a href="#2-6-stat命令" class="headerlink" title="2.6 stat命令"></a>2.6 stat命令</h4><p>用于显示文件信息：</p>
<p>用法：stat [文件或目录]</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stat <span class="regexp">/etc/</span>passwd</span><br></pre></td></tr></table></figure>

<p><img src="/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/12.png"></p>
<h4 id="2-7-split-命令"><a href="#2-7-split-命令" class="headerlink" title="2.7 split 命令"></a>2.7 split 命令</h4><p><code>split</code>命令可以将一个大文件分割成很多个小文件，有时需要将文件分割成更小的片段，比如为提高可读性，生成日志等。</p>
<p>参数：</p>
<ul>
<li>-b 按文件大小进行切割</li>
<li>-l 按行数来进行切割</li>
<li>-d 为使用数字为生成文件的后缀</li>
<li>-a 指定后缀的长度</li>
</ul>
<p>案例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">split -b 30k messages    <span class="comment"># 按照每个文件30K大小切割messages文件。</span></span><br><span class="line">split -l 300 messages    <span class="comment"># 将messages文件切割为每3行一份。</span></span><br></pre></td></tr></table></figure>

<h4 id="2-8-sort命令"><a href="#2-8-sort命令" class="headerlink" title="2.8 sort命令"></a>2.8 sort命令</h4><p><code>sort</code>命令是将文件进行排序，并将排序结果标准输出。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat 1.txt|sort            <span class="comment">#默认的排序方式，从首字母开始</span></span><br><span class="line">cat 1.txt|sort -t         <span class="comment">#按照字典进行排序</span></span><br><span class="line">cat 1.txt|sort -n         <span class="comment">#按照数字进行排序</span></span><br></pre></td></tr></table></figure>

<p><img src="/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/13.png"></p>
<h4 id="2-9-uniq-命令"><a href="#2-9-uniq-命令" class="headerlink" title="2.9 uniq 命令"></a>2.9 uniq 命令</h4><p><code>uniq</code>用于报告或忽略文件中的重复行，一般与sort命令结合使用。</p>
<p>要注意先排序，后去重。因为uniq命令只能消除相邻且相同的行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat 1.txt |sort -n |uniq              <span class="comment">#排序去重</span></span><br><span class="line">cat 1.txt|sort -n |uniq -c            <span class="comment">#列出重复的次数</span></span><br><span class="line">cat 1.txt |sort -n |uniq -d           <span class="comment">#列出有哪些行是重复的</span></span><br></pre></td></tr></table></figure>

<p>以上系列命令可以用于日志分析：</p>
<p>如统计IP地址的访问数量并按照数量进行排序： <code>cat access_log |awk &#39;&#123;print($1)&#125;&#39;|sort|uniq -c |sort -nr |more</code></p>
<p>针对访问量最大的IP分析其访问内容： <code>cat access_log |grep &#39;IP地址&#39;|head -n 100</code></p>
<h4 id="2-10-nl-命令"><a href="#2-10-nl-命令" class="headerlink" title="2.10. nl 命令"></a>2.10. nl 命令</h4><p><code>nl</code>命令用于显示文件内容行号。</p>
<p>案例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd |nl</span><br></pre></td></tr></table></figure>

<h3 id="0x03-远程连接命令"><a href="#0x03-远程连接命令" class="headerlink" title="0x03 远程连接命令"></a>0x03 远程连接命令</h3><h4 id="3-1-ssh命令"><a href="#3-1-ssh命令" class="headerlink" title="3.1 ssh命令"></a>3.1 ssh命令</h4><p><code>ssh</code>命令是Linux的远程连接工具。</p>
<p>ssh命令：Linux的远程连接工具</p>
<p>例如<code>ssh 192.168.2.130</code>，以当前终端用户身份远程连接IP为<code>192.168.2.130</code>的计算机。</p>
<ul>
<li>-l 为指定用户 如 <code>ssh -l root 192.168.2.130</code>以root用户远程登录，也可写成<code>ssh root@192.168.0.149</code></li>
<li>-p 为指定端口号</li>
</ul>
<p>执行<code>ssh</code>的默认情况下，会使用本地的用户名连接对方的用户名，例如本地的root连接对面服务器的root，如果两端用户名不一样，则需要使用<code>-l username</code>指定用户名。</p>
<p>再确认密码后，方能登录成功，而同时变化的文件为：<code>/root/.ssh/known_hosts</code> 在第一次登录时，openssh将会提示不知道这台登录的主机，只要输入<code>yes</code>，就会把这台主机的“识别信息”添加到known_hosts文件中. 第二次登陆后，则无须此步骤，但是如果出现错误，例如主机产生变化，则需要删除<code>/root/.ssh/known_hosts</code>内容。</p>
<h4 id="3-2-linux下远程连接smb"><a href="#3-2-linux下远程连接smb" class="headerlink" title="3.2 linux下远程连接smb"></a>3.2 linux下远程连接smb</h4><p>Smb服务为网络文件共享协议，它允许应用程序和终端用户从远端的文件服务器访问文件资源 用法：在kali的<code>文件</code>–&gt;<code>其他位置</code>–&gt;<code>连接到服务器</code>处输入：<code>smb://192.168.2.130/share</code></p>
<h4 id="3-3-rdesktop-命令"><a href="#3-3-rdesktop-命令" class="headerlink" title="3.3 rdesktop 命令"></a>3.3 rdesktop 命令</h4><p><code>rdesktop</code>命令用于在linux下链接windows远程桌面。</p>
<p>用法：<code>rdesktop 192.168.0.178</code></p>
<p>关于此部分知识，还将在后续有关windows的章节中详述。</p>
<h3 id="0x04-URL-相关命令"><a href="#0x04-URL-相关命令" class="headerlink" title="0x04 URL 相关命令"></a>0x04 URL 相关命令</h3><p>URL，既是俗称的网址/网页链接。</p>
<h4 id="4-1-curl-命令"><a href="#4-1-curl-命令" class="headerlink" title="4.1 curl 命令"></a>4.1 curl 命令</h4><p><code>curl</code>命令是一个利用URL规则在命令行下工作的文件传输工具。它支持文件的上传和下载，所以是综合传输工具，但按传统，习惯称curl为下载工具。作为一款强力工具，curl支持包括HTTP、HTTPS、ftp等众多协议，还支持POST、cookies、认证、从指定偏移处下载部分文件、用户代理字符串、限速、文件大小、进度条等特征。</p>
<p>用法：<code>curl [选项] [url]</code></p>
<p>参数：</p>
<ul>
<li>-i 显示头部信息</li>
<li>-v 显示请求全过程解析</li>
<li>-O 下载</li>
</ul>
<p>案例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl www.baidu.com</span><br><span class="line">curl www.baidu.com -i</span><br><span class="line">curl www.baidu.com -v</span><br><span class="line">curl -O https://bootstrap.pypa.io/get-pip.py</span><br></pre></td></tr></table></figure>

<p><img src="/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/14.png"></p>
<p><img src="/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/15.png"></p>
<h4 id="4-2-wget-命令"><a href="#4-2-wget-命令" class="headerlink" title="4.2 wget 命令"></a>4.2 wget 命令</h4><p>wget命令：用来从指定的URL下载文件。wget非常稳定，它在带宽很窄的情况下和不稳定网络中有很强的适应性，如果是由于网络的原因下载失败，wget会不断的尝试，直到整个文件下载完毕。如果是服务器打断下载过程，它会再次联到服务器上从停止的地方继续下载。这对从那些限定了链接时间的服务器上下载大文件非常有用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://bootstrap.pypa.io/get-pip.py</span><br></pre></td></tr></table></figure>

<p>前面我们下载下的文件名都是乱码，所以我们需要给它自定义文件名 加入-O的参数即可指定文件名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget  https://bootstrap.pypa.io/get-pip.py -O 123.py</span><br></pre></td></tr></table></figure>

<p>如果文件比较大时，加入参数<code>-b</code>，进行后台下载，然后可使用使用<code>tail -f wget-log</code>查看进度。</p>

    </div>
  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="成殇Orz1 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="成殇Orz1 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>成殇Orz1
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://onlycare.github.io/2022/06/09/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-3/" title="Linux基础命令-3">http://onlycare.github.io/2022/06/09/Linux基础命令-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"><i class="fa fa-tags"></i>渗透测试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/08/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-2/" rel="prev" title="Linux基础命令-2">
      <i class="fa fa-chevron-left"></i> Linux基础命令-2
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/26/%E6%B8%97%E9%80%8F%E6%A1%86%E6%9E%B6%E6%8F%90%E6%9D%83/" rel="next" title="渗透框架提权">
      渗透框架提权 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%EF%BC%883%EF%BC%89"><span class="nav-text">Linux基础命令（3）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%90%E6%AE%87Orz"><span class="nav-text">成殇Orz</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-Linux%E4%BB%8B%E7%BB%8D"><span class="nav-text">0x01 Linux介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">0x02 Linux常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-awk-%E5%91%BD%E4%BB%A4"><span class="nav-text">2.1 awk 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-sed-%E5%91%BD%E4%BB%A4"><span class="nav-text">2.2 sed 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-grep-%E5%91%BD%E4%BB%A4"><span class="nav-text">2.3 grep 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-find-%E5%91%BD%E4%BB%A4"><span class="nav-text">2.4 find 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-ag-%E5%91%BD%E4%BB%A4"><span class="nav-text">2.5 ag 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-stat%E5%91%BD%E4%BB%A4"><span class="nav-text">2.6 stat命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-split-%E5%91%BD%E4%BB%A4"><span class="nav-text">2.7 split 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-sort%E5%91%BD%E4%BB%A4"><span class="nav-text">2.8 sort命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-9-uniq-%E5%91%BD%E4%BB%A4"><span class="nav-text">2.9 uniq 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-10-nl-%E5%91%BD%E4%BB%A4"><span class="nav-text">2.10. nl 命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E5%91%BD%E4%BB%A4"><span class="nav-text">0x03 远程连接命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-ssh%E5%91%BD%E4%BB%A4"><span class="nav-text">3.1 ssh命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-linux%E4%B8%8B%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5smb"><span class="nav-text">3.2 linux下远程连接smb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-rdesktop-%E5%91%BD%E4%BB%A4"><span class="nav-text">3.3 rdesktop 命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-URL-%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-text">0x04 URL 相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-curl-%E5%91%BD%E4%BB%A4"><span class="nav-text">4.1 curl 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-wget-%E5%91%BD%E4%BB%A4"><span class="nav-text">4.2 wget 命令</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="成殇Orz1"
      src="/images/2.png">
  <p class="site-author-name" itemprop="name">成殇Orz1</p>
  <div class="site-description" itemprop="description">菜鸡一枚</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/onlycare" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onlycare" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cshanng@gmail.com" title="E-Mail → mailto:cshanng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">成殇Orz1</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">62k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">56 分钟</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>